<style lang="less">
@import '../style/common.less';

page,
.page{
  color: @txtColor;

  .page-bd{
    margin: 60rpx 26rpx 30rpx 24rpx;
    background: @cellsBgColor;
    box-shadow:0 4rpx 8rpx 0 #000000;
    border-radius:12rpx;

    .cells{
      padding: 0 36rpx;
      .cell{
        border-bottom: 2rpx solid @cellsBorder;
        padding: 48rpx 0 24rpx 0;
        .betweenBox;

        .cell-left{
          padding: 14rpx 0 0 18rpx;

          image{
            width: 46rpx;
            height: 46rpx;
          }
        }

        .cell-right{
          width: 528rpx;
          align-items: center;
          display: flex;

          .txt{
            width: 510rpx;
            .betweenBox;
            flex-direction: column;

            .title{
              color: @txtColor;
              font-size: 32rpx;
              line-height:44rpx;
              padding-bottom: 8rpx;
            }

            .subtitle{
              color: #9B9B9B;
              font-size: @normalFontSize;
              line-height:34rpx;

              .picker{
                .betweenBox;
                padding-right: 14rpx;
                align-items: center;
                border-right: 2rpx solid #D8D8D8;
                height: 28rpx;
                
                image{
                  width: 28rpx;
                  height: 28rpx;
                  margin-right: 10rpx;
                }

              }

              .sub-item{
                .betweenBox;
                padding: 14rpx 0;

                &:first-child{
                  padding-top: 20rpx;
                }

                &:last-child{
                  padding-bottom: 0;
                }
              }

              .sel-car{
                height: 34rpx;
                .centerBox;

                image{
                  margin-left: 14rpx;
                  width: 28rpx;
                  height: 28rpx;
                }
              }
            }
          }

          .skip{
            width: 25rpx;
            height: 25rpx;
          }

          .hint{
            color: #C42B2B;
            font-size: @normalFontSize;
            width: 100%;
            text-align: left;
            margin-top: 8rpx;
          }
        }

        .cell-top-car{
          .betweenBox;
        }

        .cell-bottom-car{
          .centerBox;
          flex-wrap: wrap;
          justify-content: flex-end;
          padding-top: 24rpx;

          .item-car {
            .centerBox;
            width: 176rpx;
            height: 56rpx;
            margin: 0 0 16rpx 36rpx;
            border: 2rpx solid #9B9B9B;
            border-radius: 12rpx;
            color: @titleColor;
            font-size: 24rpx;
            line-height: 34rpx;

            &:nth-last-child(3n-1){//3是计数器，-1是偏移值
              margin-left: 0;
            }
          }

          .item-active-car {
            background: @normalBtnBgColor !important;
            border-color: @normalBtnBgColor !important;
          }
        }

        &:last-child{
          border-bottom: 0;
        }
      }
    }

    .pay-btn{
      padding: 14rpx 46rpx 72rpx;

      .nomal-btn{
        .longBtn(@normalBtnBgColor,@normalBtnBorderColor);
        margin-bottom: 24rpx;
      }

      .cancel-btn{
        .longBtn(@cancelBtnBgColor,@cancelBtnBgColor);
        margin-bottom: 24rpx;
      }
    }
  }

  .page-fd{
    .bottom(100rpx);
  }
}

</style>
<template>
  <view class="page">
    <!--頂部-->
    <view class="page-bd">
      <view class="cells">

        <!-- 预约时间 -->
        <view class="cell">
          <view class="cell-left">
            <image src="../images/icons/time.png"></image>
          </view>

          <view class="cell-right">
            <view class="txt">
              <view class="title">预约时间</view>
              <view class="subtitle">{{ select_date }} {{select_time}}</view>
            </view>
          </view>
        </view>

        <!-- 车牌号码 -->
        <view class="cell" style="padding-bottom:16rpx;flex-direction: column;">
          <view class="cell-top-car">
            <view class="cell-left">
              <image src="../images/icons/number.png"></image>
            </view>

            <view class="cell-right">
              <view class="txt" style="width:100%">
                <view class="title" style="padding-bottom:0">车牌号码</view>
                <view class="subtitle" style="display:flex;justify-content: space-between;align-items: center;">
                  <view style="display:flex;justify-content: flex-start;align-items: center;">
                    <!-- 选择车牌地区 -->
                    <picker mode="multiSelector" @change="bindProvinceChange" value="{{multiIndex}}" range="{{province}}">
                      <view class="picker">
                        <image src="../images/icons/triangle.png"></image>
                        <text> {{carInfo.currentProvince}}</text>
                      </view>
                    </picker>
                    <!-- 车牌号码输入 -->
                    <view style="max-width:120rpx;margin-left:20rpx;">
                      <input disabled="{{ pay_success >= 1 }}" @blur="setCarNUm" maxlength="6" value="{{ carInfo.carNum }}" placeholder="请输入车牌号" />
                    </view>
                  </view>
                  <!-- 从已有的车牌号码中选取 -->
                  <view class="sel-car" @tap="activeSelCar" wx:if="{{ carInfo.carNumList != false && pay_success < 1 }}">
                    <text>选择我的车牌号码</text>
                    <image src="../images/icons/triangle.png" ></image>
                  </view>
                </view>
              </view>
            </view>
          </view>

          <!-- 展示车牌 -->
          <view class="cell-bottom-car" wx:if="{{active_sel_car}}">
            <repeat for="{{carInfo.carNumList}}" item="item" key="index">
              <view class="item-car {{carInfo.carNumIndex==index?'item-active-car':''}}" id="{{index}}" @tap="selectCar">
                <text>{{item}}</text>
              </view>
            </repeat>
          </view>
        </view>

        <!-- 绑定手机号码 -->
        <view class="cell" @tap="bindMobile">
          <view class="cell-left">
            <image src="../images/icons/phone.png"></image>
          </view>

          <view class="cell-right">
            <view class="txt">
              <view class="title">手机号码</view>
              <view class="subtitle">{{phone > 0 ? phone : '绑定手机以便我们与您取得联系'}}</view>
            </view>
            <image class="skip" wx:if="{{ pay_success < 1 }}" src="../images/icons/more.png"></image>
          </view>
        </view>

        <!-- 选择套餐 -->
        <view class="cell">
          <view class="cell-left">
            <image src="../images/icons/shoppingcar.png"></image>
          </view>

          <view class="cell-right" style="flex-direction: column;">
            <view style="width:100%;display:flex;align-items:center;">
              <view class="txt">
                <view class="title">套餐选择</view>
                <view class="subtitle">{{ product.name }}</view>
              </view>
              <!--<image wx:if="{{ pay_success < 1 }}" class="skip" src="../images/icons/more.png"></image>-->
            </view>
            <view class="hint"  hidden="{{ product.detail ? '':'false'}}">*开始洗车前24小时内取消不可退定金</view>
            <view class="hint"  style="color:#9B9B9B" hidden="{{ product.detail ? '':'false'}}">*包含: {{ product.detail }}</view>
          </view>
        </view>

        <!-- 支付费用 -->
        <view class="cell" wx:if="{{ product.id }}">
          <view class="cell-left" style="padding-top:0">
            <image src="../images/icons/money.png"></image>
          </view>

          <view class="cell-right">
            <view class="txt" style="width:518rpx">
              <view class="title">支付费用</view>
              <view class="subtitle">
                <view class="sub-item">
                  <text>定金 {{  pay_success > 0  ? "(已支付)" : ""}}</text>
                  <text>￥{{ product.deposite }}</text>
                </view>
                <view class="sub-item">
                  <text>尾款</text>
                  <text>￥{{ product.price - product.deposite }}</text>
                </view>
                <view class="sub-item">
                  <text>总计</text>
                  <text>￥{{ product.price }}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 底部按钮 -->
      <view class="pay-btn">
        <button class="nomal-btn" type="default" wx:if="{{ pay_success < 1 }}" @tap="payPre">支付定金</button>
          <button class="nomal-btn" type="default" wx:if="{{ pay_success > 0 }}" @tap="lead">导航出发</button>
          <button class="cancel-btn" type="default" wx:if="{{ pay_success > 0 }}" @tap="cancelOrder">取消订单</button>
        </view>
      </view>

      <view class="page-fd"></view>
    </view>
    <tips :step.sync="step" :title.sync="title"></tips>
    <alert :is_active.sync="is_active" :alertInfo.sync="alertInfo"></alert>
    <pay :pay_active.sync="pay_active" :user_balance.sync="user_balance" :amount.sync="amount"></pay>
    <mobile :bind_active.sync="bind_active" @change.user="changePhone"></mobile>

  </template>

  <script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE,
    APPID
  } from '../utils/constant';
  import Tips from '../components/tips'
  import Alert from '../components/myAlert'
  import tip from '../utils/tip'
  import Pay from '../components/pay'
  import BindMobile from '../components/bindMobile'
  import province from '../utils/region'
  import api from '../api/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单预约',
    }
    components = {
      tips: Tips,
      alert: Alert,
      pay: Pay,
      mobile: BindMobile,
    }
    data = {
      province: province,
      multiIndex: [0,0],

      selectDate: '',
      start_time: '',
      end_time: '',
      branch_id:0,
      select_date: '',
      select_time: '',

      // icon: "../images/icon_home.png",
      carInfo:{
        currentCarNum: "",
        currentProvince: "粤B",
        carNum: "", //輸入框内的字符串
        carNumList: [],
        carNumIndex: -1,
      },

      product:{
        id: 0,
        detail: "",
        name:"请选择套餐",
        price:0,
        deposite:0,
      },

      is_active: 0,
      pay_active: 0, //是否限制支付選項
      bind_active: 0, //绑定手机

      alertInfo: {
        alert_title: "取消订单",
        msg: "确认要取消预约吗？取消后可能无法选择同一时间\n",
        comfirm: 0,
        confirmText: '确认取消',
      },

      cancel:0,

      step:2,
      title: "选择套餐",

      order_id:"",
      pay_success:0,

      phone: wx.getStorageSync('phone_number'),

      defaultBranch: {},

      user_balance: 0,
      amount:0,

      //新加的----------------------------------------
      active_sel_car: false,
      //----------------------------------------------
    }


    methods = {
      //新加的方法--------------------------------------
      //选择车牌
      activeSelCar (){
        this.active_sel_car = !this.active_sel_car;
        this.$apply()
      },
      selectCar (e) {
        this.active_sel_car = !this.active_sel_car;
        this.carInfo.carNumIndex = e.currentTarget.id;
        this.carInfo.currentCarNum = this.carInfo.carNumList[this.carInfo.carNumIndex]
        if(this.carInfo.currentCarNum.length > 8){
          this.carInfo.carNum = this.carInfo.currentCarNum.slice(4,)
          this.carInfo.currentProvince = this.carInfo.currentCarNum.slice(0,4)
        }else{
          this.carInfo.carNum = this.carInfo.currentCarNum.slice(2,)
          this.carInfo.currentProvince = this.carInfo.currentCarNum.slice(0,2)
        }
        
        wepy.setStorageSync('currentProvince',this.carInfo.currentProvince)
        wepy.setStorageSync('carNum',this.carInfo.carNum)
        this.$apply()
      },

      // 选择套餐
      toSelPackage () {
        if(this.pay_success < 1){
          wepy.navigateTo({
            url: `/pages/sellPackage`
          });
        }else{
          return false;
        }
      },

      //----------------------------------------------
      bindProvinceChange (e) {
        this.multiIndex =  e.detail.value
        this.carInfo.currentProvince = this.province[0][this.multiIndex[0]]+this.province[1][this.multiIndex[1]]
        this.carInfo.currentCarNum = this.carInfo.currentProvince + this.carInfo.carNum
        wepy.setStorageSync('currentProvince',this.carInfo.currentProvince)
        wepy.setStorageSync('carNum',this.carInfo.carNum)
        this.$apply()
      },
      // bindCarChange (e) {
      //   this.carInfo.carNumIndex =  e.detail.value
      //   this.carInfo.currentCarNum = this.carInfo.carNumList[this.carInfo.carNumIndex]
      //   this.carInfo.carNum = this.carInfo.currentCarNum.slice(2,)
      //   this.carInfo.currentProvince = this.carInfo.currentCarNum.slice(0,2)
      //   wepy.setStorageSync('currentProvince',this.carInfo.currentProvince)
      //   wepy.setStorageSync('carNum',this.carInfo.carNum)
      //   this.$apply()
      // },
      previewImage (e) {
        var current = e.target.dataset.src;
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: [current] // 需要预览的图片http链接列表
        })
      },
      //導航
      lead () {
        wepy.openLocation({
          latitude: parseFloat(this.defaultBranch.longitude_latitude.lat),
          longitude: parseFloat(this.defaultBranch.longitude_latitude.lng),
          name: this.defaultBranch.name,
          address:this.defaultBranch.location,
          scale: 28
        })
      },
      changePhone (phone) {
        wx.setStorageSync('phone_number',phone)
        this.phone = phone
        this.$apply()
      },

      setCarNUm (e) {
        this.carInfo.currentCarNum = this.carInfo.currentProvince + e.detail.value
        this.carInfo.carNum = e.detail.value
      
        wepy.setStorageSync('currentProvince',this.carInfo.currentProvince)
        wepy.setStorageSync('carNum',this.carInfo.carNum)
        this.$apply()
      },

      async cancelOrder () {
        this.is_active = 1
      },

      async payPre() {
        if (!this.carInfo.currentCarNum){
          tip.longError('车牌号不能为空')
          return
        }
         if (/[\u4E00-\u9FA5]/i.test(this.carInfo.currentCarNum)) {
           tip.longError('车牌号不能包含中文字符')
          return
        }
        if (!this.phone){
          tip.error('手机号不能为空')
          return
        }
        if (!this.product.id){
          tip.longError('请选择套餐')
          return
        }

        this.pay_active = 1
        const res = await api.Order({
          query: {
            userId: parseInt(wepy.getStorageSync('userid')),
            appId: APPID,
            branchId: parseInt(this.branch_id),
            productId: parseInt(this.product.id),
            itemId: "",
            bookingServiceTime: this.select_date + ' ' + this.select_time,
            carNumber: this.carInfo.currentCarNum,
          },
          method: 'POST'
        });
        this.order_id = res.data.data[0].orderId
        this.$apply()
      },

      bindMobile() {
        if (this.pay_success < 1)
          this.bind_active = 1
      }

    }

    // events对象中所声明的函数为用于监听组件之间的通信与交互事件的事件处理函数
    events = {
     'comfirmAction': async  (comfirm) => {
       if (comfirm == 1){
         const res = await api.cancelorder({
           query: {
             orderId: parseInt(this.order_id),
             appid:APPID,
           },
           method: 'POST'
         });
         if (res.data.status){
           this.cancel = 1
           this.$apply()
           wepy.navigateBack()
           tip.toast("取消成功")
         }
       }
     },
     'payByBalance' : async (e) => {
      const res = await api.balancedepositpayment({
        query: {
          orderId: this.order_id,
          user_type: wepy.getStorageSync('user_type')
        },
        method: 'POST'
      });
      if(res.data.is_success){
        this.pay_success = 1
        this.step = 4
        this.title = "支付尾款"
        this.$apply()
        tip.success('支付成功')
      }else {
        tip.error('预定失败')
        return
      }
    },
    'payByWechat' : async (e) => {
      const res = await api.wxdepositpayment({
        query: {
          userId: wepy.getStorageSync('userid'),
          appId: APPID,
          orderId: this.order_id,
          feeType: "CNY",
          goodsTag: "",
          limitPay: "",
          user_type: wepy.getStorageSync('user_type')
        },
        method: 'POST'
      });
      let wxpayData = res.data.data[0]
      if (res.data.is_success) {
        let that = this
        await this.wxpay(wxpayData,that)
      }else{
        tip.error('预定失败')
        return
      }

    }
  }

  async wxpay(param,that) {
    wx.requestPayment({
      timeStamp: param.timeStamp,
      nonceStr: param.nonceStr,
      package: param.package,
      signType: param.signType,
      paySign: param.paySign,
      success: function (res) {
          // success
          that.step = 4
          that.title = "支付尾款"
          that.pay_success = 1
          that.$apply()

        },
        fail: function (res) {
          // fail
          console.log("fail");
        },
        complete: function () {
          // complete
          console.log("done");
        }
      })
  }

  onLoad(option) {
    console.log("option:",option);
    this.branch_id = option.branch_id
    this.select_time = option.select_time
    this.select_date = option.selectDate
    this.product = wepy.getStorageSync('productInfo')
    this.amount = this.product.deposite
    if (this.product.id) {
      this.step = 3
      this.title = "支付定金"
    }
    this.$apply()
  }

  async onShow () {
      if (wepy.getStorageSync('carNum') || wepy.getStorageSync('currentProvince') ){
        this.carInfo.carNum = wepy.getStorageSync('carNum')
        this.carInfo.currentProvince = wepy.getStorageSync('currentProvince')
        this.carInfo.currentCarNum = this.carInfo.currentProvince + this.carInfo.carNum
        this.$apply()
      }
      const res = await api.getuserinfo({
        query: {
          user_id: wepy.getStorageSync('userid'),
        },
        method: 'POST'
      });
      this.carInfo.carNumList = res.data.data[0].car_numbers
      this.phone = res.data.data[0].phone_number
      this.defaultBranch = wepy.getStorageSync('defaultBranch')
      this.user_balance = wepy.getStorageSync('user_balance')
      this.$apply()
    }
  }
  </script>
