<style lang="less">
@import '../style/common.less';
page,
.page{
  color: @txtColor;

  .page-bd{
    margin: 60rpx 26rpx 30rpx 24rpx;
    background: @cellsBgColor;
    box-shadow:0 4rpx 8rpx 0 #000000;
    border-radius:12rpx;

    .cells{
      padding: 0 36rpx;
      .cell{
        border-bottom: 2rpx solid @cellsBorder;
        padding: 48rpx 0 24rpx 0;
        .betweenBox;

        .cell-left{
          padding: 14rpx 0 0 18rpx;

          image{
            width: 46rpx;
            height: 46rpx;
          }
        }

        .cell-right{
          width: 528rpx;
          align-items: center;
          display: flex;

          .txt{
            width: 510rpx;
            .betweenBox;
            flex-direction: column;

            .title{
              color: @txtColor;
              font-size: 32rpx;
              line-height:44rpx;
              padding-bottom: 8rpx;
            }

            .subtitle{
              color: #9B9B9B;
              font-size: @normalFontSize;
              line-height:34rpx;

              .sub-item{
                .betweenBox;
                padding: 14rpx 0;

                &:first-child{
                  padding-top: 20rpx;
                }

                &:last-child{
                  padding-bottom: 0;
                }
              }

              .sel-car{
                height: 34rpx;

                image{
                  margin-left: 8rpx;
                  width:20rpx; 
                  height: 12rpx;
                }
              }
            }
          }

          .skip{
            width: 12rpx;
            height: 20rpx;
            .rotate(-180deg);
          }

          .hint{
            color: #C42B2B;
            font-size: @normalFontSize;
            width: 100%;
            text-align: left;
            margin-top: 8rpx;
          }
        }

        &:last-child{
          border-bottom: 0;
        }
      }
    }

    .pay-btn{
      padding: 14rpx 46rpx 96rpx;

      .nomalBtn{
        .longBtn(@normalBtnBgColor,@normalBtnBorderColor);
      }

      .cancelBtn{
        .longBtn(@cancelBtnBgColor,@cancelBtnBgColor);
      }
    }
  }

  .page-fd{
    .bottom(100rpx);
  }
}

</style>
<template>
  <view class="page">
    <!-- <navigator  url="/pages/appointment0">dddd</navigator> -->
    <!--頂部-->
    <view class="page-bd">
      <view class="cells">

        <!-- 预约时间 -->
        <view class="cell">
          <view class="cell-left">
            <image src="../images/appointment/time.png"></image>
          </view>

          <view class="cell-right">
            <view class="txt">
              <view class="title">预约时间</view>
              <view class="subtitle">{{ selectDate }} {{start_time}}</view>
            </view>
          </view>
        </view>

        <!-- 车牌号码 -->
        <view class="cell" style="padding-bottom:16rpx;">
          <view class="cell-left">
            <image src="../images/appointment/bus.png"></image>
          </view>

          <view class="cell-right">
            <view class="txt" style="width:100%">
              <view class="title" style="padding-bottom:0">车牌号码</view>
              <view class="subtitle" style="display:flex;justify-content: flex-start;align-items: center;">
                <!-- 选择车牌地区 -->
                <view style="margin-right:24rpx">
                  <picker mode="multiSelector" @change="bindProvinceChange" value="{{multiIndex}}" range="{{province}}">
                    <view class="picker">
                      {{carInfo.currentProvince}}
                    </view>
                  </picker>
                </view>
                <!-- 车牌号码输入 -->
                <view style="max-width:{{pay_success >= 1?'230rpx':'450rpx'}}">
                  <input disabled="{{ pay_success >= 1 }}" @blur="setCarNUm" maxlength="6" value="{{ carInfo.carNum }}" placeholder="请输入车牌号" />
                </view>
                <!-- 从已有的车牌号码中选取 -->
                <view class="sel-car"  wx:if="{{ carInfo.carNumList != false && pay_success < 1 }}">
                  <picker @change="bindCarChange" value="{{ carInfo.carNumIndex }}" range="{{ carInfo.carNumList }}">
                    <view>
                      从我的车牌中选取
                      <image src="../images/appointment/sheet.svg" ></image>
                    </view>
                  </picker>
                </view>
              </view>
            </view>
          </view>
        </view>

        <!-- 绑定手机号码 -->
        <view class="cell" @tap="bindMobile">
          <view class="cell-left">
            <image src="../images/appointment/addPhone.svg"></image>
          </view>

          <view class="cell-right">
            <view class="txt">
              <view class="title">手机号码</view>
              <view class="subtitle">{{phone > 0 ? phone : '绑定手机以便我们与您取得联系'}}</view>
            </view>
            <image class="skip" wx:if="{{ pay_success < 1 }}" src="../images/appointment/left-rounded.png"></image>
          </view>
        </view>

        <!-- 选择套餐 -->
        <view class="cell" @tap="toSelPackage">
          <view class="cell-left">
            <image src="../images/appointment/select.png"></image>
          </view>

          <view class="cell-right" style="flex-direction: column;">
            <view style="width:100%;display:flex;align-items:center;">
              <view class="txt">
                <view class="title">套餐选择</view>
                <view class="subtitle">{{ product.name }}</view>
              </view>
              <image wx:if="{{ pay_success < 1 }}" class="skip" src="../images/appointment/left-rounded.png"></image>
            </view>
            <view class="hint"  hidden="{{ product.detail ? '':'false'}}">*开始洗车前24小时内取消不可退定金</view>
            <view class="hint"  style="color:#9B9B9B" hidden="{{ product.detail ? '':'false'}}">*包含: {{ product.detail }}</view>
          </view>
        </view>

        <view class="cell" wx:if="{{ product.id }}">
          <view class="cell-left" style="padding-top:0">
            <image src="../images/appointment/money.png"></image>
          </view>

          <view class="cell-right">
            <view class="txt" style="width:518rpx">
              <view class="title">支付费用</view>
              <view class="subtitle">
                <view class="sub-item">
                  <text>定金 {{  pay_success > 0  ? "(已支付)" : ""}}</text>
                  <text>￥{{ product.deposite }}</text>
                </view>
                <view class="sub-item">
                  <text>尾款</text>
                  <text>￥{{ product.price - product.deposite }}</text>
                </view>
                <view class="sub-item">
                  <text>总计</text>
                  <text>￥{{ product.price }}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="pay-btn">
        <button class="nomalBtn" type="default" wx:if="{{ pay_success < 1 }}" @tap="payPre">支付定金</button>
          <button class="nomalBtn" type="default" wx:if="{{ pay_success > 0 }}" @tap="lead">导航出发</button>
          <button class="cancelBtn" type="default" wx:if="{{ pay_success > 0 }}" @tap="cancelOrder">取消订单</button>
        </view>
      </view>

      <view class="page-fd"></view>
    </view>
    <tips :step.sync="step" :title.sync="title"></tips>
    <alert :is_active.sync="is_active" :alertInfo.sync="alertInfo"></alert>
    <pay :pay_active.sync="pay_active" :user_balance.sync="user_balance" :amount.sync="amount"></pay>
    <mobile :bind_active.sync="bind_active" @change.user="changePhone"></mobile>

  </template>

  <script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE,
    APPID
  } from '../utils/constant';
  import Tips from '../components/tips'
  import Alert from '../components/myAlert'
  import tip from '../utils/tip'
  import Pay from '../components/pay'
  import BindMobile from '../components/bindMobile'
  import province from '../utils/region'
  import api from '../api/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单预约',
    }
    components = {
      tips: Tips,
      alert: Alert,
      pay: Pay,
      mobile: BindMobile,
    }
    data = {
      province: province,
      multiIndex: [0,0],

      selectDate: '',
      start_time: '',
      end_time: '',
      branch_id:0,

      icon: "../images/icon_home.png",
      carInfo:{
        currentCarNum: "",
        currentProvince: "粤B",
        carNum: "", //輸入框内的字符串
        carNumList: [],
        carNumIndex: 0,
      },

      product:{
        id: 0,
        detail: "",
        name:"请选择套餐",
        price:0,
        deposite:0,
      },

      is_active: 0,
      pay_active: 0, //是否限制支付選項
      bind_active: 0, //绑定手机

      alertInfo: {
        alert_title: "取消订单",
        msg: "确认要取消预约吗？取消后可能无法选择同一时间\n",
        comfirm: 0,
        confirmText: '确认取消',
      },

      cancel:0,

      step:2,
      title: "选择套餐",

      order_id:"",
      pay_success:0,

      phone: wx.getStorageSync('phone_number'),

      defaultBranch: {},

      user_balance: 0,
      amount:0,
    }


    methods = {
      //----------------------------------------------
      toSelPackage () {
        if(this.pay_success < 1){
          wepy.navigateTo({
            url: `/pages/sellPackage`
          });
        }else{
          return false;
        }
      },

      //----------------------------------------------
      bindProvinceChange (e) {
        this.multiIndex =  e.detail.value
        this.carInfo.currentProvince = this.province[0][this.multiIndex[0]]+this.province[1][this.multiIndex[1]]
        this.carInfo.currentCarNum = this.carInfo.currentProvince + this.carInfo.carNum
        wepy.setStorageSync('currentProvince',this.carInfo.currentProvince)
        wepy.setStorageSync('carNum',this.carInfo.carNum)
        this.$apply()
      },
      bindCarChange (e) {
        this.carInfo.carNumIndex =  e.detail.value
        this.carInfo.currentCarNum = this.carInfo.carNumList[this.carInfo.carNumIndex]
        this.carInfo.carNum = this.carInfo.currentCarNum.slice(2,)
        this.carInfo.currentProvince = this.carInfo.currentCarNum.slice(0,2)
        wepy.setStorageSync('currentProvince',this.carInfo.currentProvince)
        wepy.setStorageSync('carNum',this.carInfo.carNum)
        this.$apply()
      },
      previewImage (e) {
        var current = e.target.dataset.src;
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: [current] // 需要预览的图片http链接列表
        })
      },
      //導航
      lead () {
        wepy.openLocation({
          latitude: parseFloat(this.defaultBranch.longitude_latitude.lat),
          longitude: parseFloat(this.defaultBranch.longitude_latitude.lng),
          name: this.defaultBranch.name,
          address:this.defaultBranch.location,
          scale: 28
        })
      },
      changePhone (phone) {
        wx.setStorageSync('phone_number',phone)
        this.phone = phone
        this.$apply()
      },

      setCarNUm (e) {
        this.carInfo.currentCarNum = this.carInfo.currentProvince + e.detail.value
        this.carInfo.carNum = e.detail.value
        wepy.setStorageSync('currentProvince',this.carInfo.currentProvince)
        wepy.setStorageSync('carNum',this.carInfo.carNum)
        this.$apply()
      },

      async cancelOrder () {
        this.is_active = 1
      },

      async payPre() {
        if (!this.carInfo.currentCarNum){
          tip.error('车牌号不能为空')
          return
        }
        if (!this.product.id){
          tip.error('请选择套餐')
          return
        }

        this.pay_active = 1
        const res = await api.Order({
          query: {
            userId: parseInt(wepy.getStorageSync('userid')),
            appId: APPID,
            branchId: parseInt(this.branch_id),
            productId: parseInt(this.product.id),
            itemId: "",
            bookingServiceTime: this.selectDate + " " + this.start_time + ":00",
            carNumber: this.carInfo.currentCarNum,
          },
          method: 'POST'
        });
        this.order_id = res.data.data[0].orderId
        this.$apply()
      },

      bindMobile() {
        if (this.pay_success < 1)
          this.bind_active = 1
      }

    }

    // events对象中所声明的函数为用于监听组件之间的通信与交互事件的事件处理函数
    events = {
     'comfirmAction': async  (comfirm) => {
       if (comfirm == 1){
         const res = await api.cancelorder({
           query: {
             orderId: parseInt(this.order_id),
             appid:APPID,
           },
           method: 'POST'
         });
         if (res.data.status){
           this.cancel = 1
           this.$apply()
           wepy.navigateBack()
           tip.toast("取消成功")
         }
       }
     },
     'payByBalance' : async (e) => {
      const res = await api.balancedepositpayment({
        query: {
          orderId: this.order_id,
        },
        method: 'POST'
      });
      if(res.data.status){
        this.pay_success = 1
        this.step = 4
        this.title = "支付尾款"
        this.$apply()
        tip.success('支付成功')
      }else {
        tip.error(res.data.errmsg)
      }
    },
    'payByWechat' : async (e) => {
      const res = await api.wxdepositpayment({
        query: {
          userId: wepy.getStorageSync('userid'),
          appId: APPID,
          orderId: this.order_id,
          feeType: "CNY",
          goodsTag: "",
          limitPay: "",
        },
        method: 'POST'
      });
      let wxpayData = res.data.data[0]
      let that = this
      await this.wxpay(wxpayData,that)
    }
  }

  async wxpay(param,that) {
    wx.requestPayment({
      timeStamp: param.timeStamp,
      nonceStr: param.nonceStr,
      package: param.package,
      signType: param.signType,
      paySign: param.paySign,
      success: function (res) {
          // success
          that.step = 4
          that.title = "支付尾款"
          that.pay_success = 1
          that.$apply()

        },
        fail: function (res) {
          // fail
          console.log("fail");
        },
        complete: function () {
          // complete
          console.log("done");
        }
      })
  }

  onLoad(option) {
    console.log("option:",option);
    if(option.package_id){
      this.product.id = option.package_id
      this.product.detail = option.package_detail
      this.product.name = option.package_name
      this.product.deposite = option.product_deposite
      this.product.price = option.product_price
      this.amount = option.product_deposite
    }
    
    if (option.package_id) {
      this.step = 3
      this.title = "支付定金"
      this.$apply()
    }
    if( typeof(option.package_id) == 'undefined' ){
        // this.selectDate = option.selectDate
        // this.start_time = option.start_time
        // this.end_time = option.end_time
        // this.branch_id = option.branch_id
        this.selectDate = "2018-08-18"
        this.start_time = "13:00"
        this.end_time = "17:00"
        this.branch_id = "1"
        wepy.setStorageSync('selectDate',option.selectDate)
        wepy.setStorageSync('start_time',option.start_time)
        wepy.setStorageSync('end_time',option.end_time)
        wepy.setStorageSync('branch_id',option.branch_id)
      }else{
        this.selectDate = wepy.getStorageSync('selectDate')
        this.start_time = wepy.getStorageSync('start_time')
        this.end_time = wepy.getStorageSync('end_time')
        this.branch_id = wepy.getStorageSync('branch_id')
        this.$apply()
      }

      this.$apply()

    }

    async onShow () {
      if (wepy.getStorageSync('carNum') || wepy.getStorageSync('currentProvince') ){
        this.carInfo.carNum = wepy.getStorageSync('carNum')
        this.carInfo.currentProvince = wepy.getStorageSync('currentProvince')
        this.carInfo.currentCarNum = this.carInfo.currentProvince + this.carInfo.carNum
        this.$apply()
      }
      const res = await api.getuserinfo({
        query: {
          user_id: wepy.getStorageSync('userid'),

        },
        method: 'POST'
      });
      this.carInfo.carNumList = res.data.data[0].car_numbers
      this.phone = res.data.data[0].phone_number
      this.defaultBranch = wepy.getStorageSync('defaultBranch')
      this.user_balance = wepy.getStorageSync('user_balance')
      this.$apply()
    }
  }
  </script>
