<style lang="less">
    html{ font-size:20px;}
    page {
        background-color: #FFFFFF;
        height: 100%;
    }
    .page__hd{
        padding: 50rpx 50rpx 100rpx 50rpx;
        text-align: center;
        font-size: 0.72rem;
        background-color: #FFFFFF;
    }
    .page__title{
        display: inline-block;
        padding: 20rpx 40rpx;
        font-size: 32rpx;
        color: #AAAAAA;
        border-bottom: 1px solid #CCCCCC;
    }
    .page__desc{
        display: none;
        margin-top: 20rpx;
        font-size: 26rpx;
        color: #BBBBBB;
    }
    .section{
        margin-bottom: 80rpx;
    }
    .section__title{
        margin-bottom: 16rpx;
        padding-left: 30rpx;
        padding-right: 30rpx;
    }
    .picker{
        background-color: #FFFFFF;
    }
    .weui-cells{
        &:before {
            margin-right:1rem;
            margin-left: 1rem;
        }
        .weui-btn{
            &.mybtn{
                border:none;
                margin:0 1rem 0 1rem;
                background: #373C38;
                border-radius: 1.5rem;
                height:2rem;
                font-size:0.8rem;
                color:rgba(255,255,255,1);
                line-height:2rem;
            }
        }

    }
    .weui-cell{
        font-size: 0.8rem;
        line-height: 0.8rem;
        &.money{
            &:before {
                display: none;
            }
            margin-top: -0.5rem;
            padding-top: 0.5rem;
        }
        &.input-text{
            &:before {
                display: none;
            }
            margin-top: -0.5rem;
            padding-top: 0.25rem;
        }
        .carNum{
            &.weui-select{
                border: none;
                padding-right:1.8rem;
                color: #B1B4B2;
                margin-top: -1.3rem;
                text-align: right;
            }
        }

    }
    .font-gray{
        color: #B1B4B2;
    }
    .font-red{
        color: #E64340;
    }
    .img-format{
        margin-right: 5px;
        vertical-align: middle;
        width:1rem;
        height: 1rem;
    }
    .margin-format{
        margin-top: -5px;
    }
    .text-format{
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }

</style>
<template>
    <view class="page">
        <!--頂部-->
        <view class="page__bd">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="{{icon}}" style=""></image>
                    </view>
                    <view class="weui-cell__bd">预约时间</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view>2017.5.15 下午 3:30</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="{{icon}}" ></image>
                    </view>
                    <view class="weui-cell__bd">洗车进行中…</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view>预计结束时间 下午 3:30</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="{{icon}}" ></image>
                    </view>
                    <view class="weui-cell__bd">车牌号码…</view>
                </view>
                <view class="weui-cell input-text" style="margin-top: -1rem;padding-bottom: 5px">
                    <view class="weui-cell__hd margin-format" >
                        <image class="img-format" src="{{icon}}" ></image>
                    </view>
                    <view style="width: 1.7rem;">
                        <picker @change="bindProvinceChange" value="{{provinceIndex}}" range="{{province}}">
                            <view class="picker">
                                {{currentProvince}}
                            </view>
                        </picker>
                    </view>
                    <view style="margin-top: -1px;width: 30%">
                        <input class="weui-input" value="{{ carNum }}" placeholder="请输入车牌号" />
                    </view>
                    <view class="weui-cell__bd"  hidden="{{ (null != 1) ? '':'false'}}">
                        <picker @change="bindCarChange" value="{{carNumIndex}}" range="{{carNumbers}}">
                            <view class="carNum weui-select">从我的车牌中选取</view>
                        </picker>
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="{{icon}}" ></image>
                    </view>
                    <view class="weui-cell__bd">套餐选择</view>
                </view>
                <navigator url="/pages/sellPackage" hover-class="none" class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="{{ (package_name != '请选择套餐') ? '':'font-gray'}}">{{ package_name }}</view>
                    <view class="weui-cell__bd">
                        <view class="weui-select-right"></view>
                    </view>
                </navigator>
                <view class="weui-cell money" hidden="{{ package_detail ? '':'false'}}">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="weui-cell__bd font-red">*开始洗车前半小时内不可取消预约</view>
                </view>
                <view class="weui-cell money" hidden="{{ package_detail ? '':'false'}}">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="weui-cell__bd font-gray text-format">*包含: 项目内容内容内容内容能显示多少就项目内容内容内容内容能显示多少就</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="weui-cell__bd">定金</view>
                    <view class="weui-cell__ft">￥50</view>
                </view>
                <view class="weui-cell money">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="weui-cell__bd">尾款</view>
                    <view class="weui-cell__ft">￥50</view>
                </view>
                <view class="weui-cell money last">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="weui-cell__bd">总计</view>
                    <view class="weui-cell__ft">￥50</view>
                </view>
            </view>
            <view class="weui-cells weui-cells_after-title" style="padding-top: 10px">
                <button class="weui-btn mybtn" type="primary" plain="true">支付定金</button>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '../utils/constant';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单预览'
    }
    data = {
      province: ['粤A', '粤B', '粤C', '粤D'],
      carNumbers: ['粤B XXX0', '粤B XXX1', '粤C XXX2', '粤B XXX3'],
      provinceIndex: 0,
      carNumIndex: 0,
      date: '2016-09-01',
      time: '12:01',
      icon: "../images/icon_home.png",
      currentCarNum: "",
      currentProvince: "粤B",
      carNum: "", //輸入框内的字符串
      pacakge_id: 0,
      package_detail: "",
      package_name:"请选择套餐"
    }


    methods = {
      bindProvinceChange (e) {
        this.provinceIndex =  e.detail.value
        this.currentProvince = this.province[this.provinceIndex]
      },
      bindCarChange (e) {
        this.carNumIndex =  e.detail.value
        this.currentCarNum = this.carNumbers[this.carNumIndex]
        this.carNum = this.currentCarNum.slice(2,)
        this.currentProvince = this.currentCarNum.slice(0,2)
      }
    }

    onLoad(option) {
      console.log(option)
      this.pacakge_id = option.pacakge_id
      this.package_detail = option.package_detail
      this.package_name = option.package_name
    }



  }
</script>
