<style lang="less">
    page {
        background-color: #FFFFFF;
        height: 100%;
    }
    .page__hd{
        padding: 50rpx 50rpx 100rpx 50rpx;
        text-align: center;
        font-size: 24rpx;
        background-color: #FFFFFF;
    }
    .page__title{
        display: inline-block;
        padding: 20rpx 40rpx;
        font-size: 24rpx;
        color: #AAAAAA;
        border-bottom: 1px solid #CCCCCC;
    }
    .page__desc{
        display: none;
        margin-top: 20rpx;
        font-size: 24rpx;
        color: #BBBBBB;
    }
    .section{
        margin-bottom: 80rpx;
    }
    .section__title{
        margin-bottom: 16rpx;
        padding-left: 30rpx;
        padding-right: 30rpx;
    }
    .picker{
        background-color: #FFFFFF;
    }
    .weui-cells{
        padding-left: 10rpx;
        padding-right: 10rpx;
        padding-top: 16rpx;
        &:before {
            margin-right:48rpx;
            margin-left: 48rpx;
        }
        .weui-btn{
            &.mybtn{
                border:none;
                margin:0 32rpx 0 32rpx;
                background: #373C38;
                border-radius: 1.5rem;
                height:72rpx;
                font-size:28rpx;
                color:rgba(255,255,255,1);
                line-height:72rpx;
                width: 610rpx;
                margin: auto;
                margin-bottom: 32rpx;
            }
        }

    }
    .weui-cell{
        padding-top: 32rpx;
        padding-bottom: 0;
        font-size: 24rpx;
        line-height: 24rpx;
        &.money{
            &:before {
                display: none;
            }
        }
        &.input-text{
            padding-bottom: 24rpx;
            padding-top: 16rpx;
            &:before {
                display: none;
            }
            .weui-flex__item{
                .size78{
                    height: 156rpx;
                    width: 95%;
                    padding-left: 10rpx;
                }
            }
        }
        .carNum{
            font-size: 24rpx;
            &.weui-select{
                border: none;
                padding-right:1.8rem;
                color: #B1B4B2;
                margin-top: -1.3rem;
                text-align: right;
            }
        }
        .weui-cell__bd{
            font-size: 32rpx;
            line-height: 32rpx;
            margin-right: 20rpx;
            &.font14{
                font-size: 28rpx;
                height: 48rpx;
                line-height: 48rpx;
            }
        }

    }
    .font-gray{
        color: #B1B4B2;
    }
    .font-red{
        color: #E64340;
    }
    .img-format{
        margin-right: 5px;
        vertical-align: middle;
        width:32rpx;
        height: 32rpx;
    }
    .margin-format{
        margin-top: -5px;
    }
    .text-format{
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .weui-api-dialog__hd{
        border: 1px solid red;
        background: red;
        color:rgba(0,0,0,0.87);
    }
    .brightGrey{
        color:#E0E0E0;
    }

</style>
<template>
    <view class="page">
        <!--頂部-->
        <scroll-view scroll-y scroll-with-animation="true" class="page__bd">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/appointment/time.png" style=""></image>
                    </view>
                    <view class="weui-cell__bd">预约时间</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view>{{ selectDate }} {{start_time}}</view>
                </view>
            </view>

            <!--<view class="weui-cells weui-cells_after-title">-->
                <!--<view class="weui-cell">-->
                    <!--<view class="weui-cell__hd">-->
                        <!--<image class="img-format" src="../images/appointment/washing.png" ></image>-->
                    <!--</view>-->
                    <!--<view class="weui-cell__bd">洗车进行中…</view>-->
                <!--</view>-->
                <!--<view class="weui-cell input-text">-->
                    <!--<view class="weui-cell__hd">-->
                        <!--<image class="img-format" src="" ></image>-->
                    <!--</view>-->
                    <!--<view>预计结束时间 {{ end_time }}</view>-->
                <!--</view>-->
            <!--</view>-->


            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/appointment/bus.png" ></image>
                    </view>
                    <view class="weui-cell__bd">车牌号码</view>
                </view>
                <view class="weui-cell input-text" style="margin-top: -12rpx;padding-bottom: 5px">
                    <view class="weui-cell__hd margin-format" style="padding-top: 7rpx;padding-left: 4rpx">
                        <image class="img-format" style="width: 15rpx;height: 15rpx;padding: 8rpx;" src="../images/appointment/down.svg" ></image>
                    </view>
                    <view style="width: 60rpx;padding-left: 0">
                        <picker mode="multiSelector" @change="bindProvinceChange" value="{{multiIndex}}" range="{{province}}">
                            <view class="picker" style="border-right: 1px solid #B1B4B2">
                                {{carInfo.currentProvince}}
                            </view>
                        </picker>
                    </view>
                    <view style="width: 28%">
                        <input disabled="{{ pay_success >= 1 }}" style="padding-left: 16rpx" class="weui-input" @blur="setCarNUm" maxlength="6" value="{{ carInfo.carNum }}" placeholder="请输入车牌号" />
                    </view>
                    <view class="weui-cell__bd"  wx:if="{{ carInfo.carNumList != false && pay_success < 1 }}">
                        <picker @change="bindCarChange" value="{{ carInfo.carNumIndex }}" range="{{ carInfo.carNumList }}">
                            <view class="carNum weui-select">从我的车牌中选取</view>
                        </picker>
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/appointment/select.png" ></image>
                    </view>
                    <view class="weui-cell__bd">套餐选择</view>
                </view>
                <navigator wx:if="{{ pay_success < 1 }}" url="/pages/sellPackage" hover-class="none" class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="{{ (product.name != '请选择套餐') ? '':'brightGrey'}}">{{ product.name }}</view>
                    <view class="weui-cell__bd">
                        <view class="weui-select-right"></view>
                    </view>
                </navigator>
                <view wx:else class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="{{ (product.name != '请选择套餐') ? '':'brightGrey'}}">{{ product.name }}</view>
                </view>
                <view class="weui-cell input-text" style="padding-bottom: 0;margin-top: -20rpx;" hidden="{{ product.detail ? '':'false'}}">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class=" font-red">*开始洗车前半小时内不可取消预约</view>
                </view>
                <view class="weui-cell input-text" hidden="{{ product.detail ? '':'false'}}">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class=" font-gray text-format">*包含: {{ product.detail }}</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/appointment/addPhone.svg" ></image>
                    </view>
                    <view class="weui-cell__bd">手机号码</view>
                </view>
                <view class="weui-cell input-text" @tap="bindMobile">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="{{ (phone > 0) ? '':'brightGrey'}}" wx:if="{{ phone > 0 }}">{{ phone }}</view>
                    <view class="{{ (phone > 0) ? '':'brightGrey'}}" wx:if="{{ phone <= 0 }}">绑定手机以便我们与您取得联系</view>
                    <view class="weui-cell__bd" wx:if="{{ pay_success < 1 }}">
                        <view class="weui-select-right"></view>
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title" wx:if="{{ product.id }}">
                <view class="weui-cell money">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/appointment/money.png" ></image>
                    </view>
                    <view class="weui-cell__bd font14">
                        定金 {{  pay_success > 0  ? "(已支付)" : ""}}
                    </view>
                    <view class="weui-cell__ft">￥{{ product.deposite }}</view>
                </view>
                <view class="weui-cell money">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="weui-cell__bd font14">尾款</view>
                    <view class="weui-cell__ft">￥{{ product.price - product.deposite }}</view>
                </view>
                <view class="weui-cell money" style="padding-bottom: 32rpx">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="weui-cell__bd font14">总计</view>
                    <view class="weui-cell__ft">￥{{ product.price }}</view>
                </view>
            </view>
            <view class="weui-cells weui-cells_after-title" style="padding-top: 64rpx;padding-bottom: 100px">
                <button class="weui-btn mybtn" type="primary" plain="true" wx:if="{{ pay_success<1 }}" @tap="payPre">支付定金</button>
                <button class="weui-btn mybtn" type="primary" plain="true" wx:if="{{ pay_success > 0 }}" @tap="lead">导航出发</button>
                <button class="weui-btn mybtn" type="primary" plain="true" wx:if="{{ pay_success > 0 }}" @tap="cancelOrder">取消订单</button>
            </view>
        </scroll-view>
    </view>
    <tips :step.sync="step" :title.sync="title"></tips>
    <alert :is_active.sync="is_active" :alertInfo.sync="alertInfo"></alert>
    <pay :pay_active.sync="pay_active" :user_balance.sync="user_balance" :amount.sync="amount"></pay>
    <mobile :bind_active.sync="bind_active" @change.user="changePhone"></mobile>

</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE,
    APPID
  } from '../utils/constant';
  import Tips from '../components/tips'
  import Alert from '../components/myAlert'
  import tip from '../utils/tip'
  import Pay from '../components/pay'
  import BindMobile from '../components/bindMobile'
  import province from '../utils/region'
  import api from '../api/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单预约',
    }
    components = {
      tips: Tips,
      alert: Alert,
      pay: Pay,
      mobile: BindMobile,
    }
    data = {
      province: province,
      multiIndex: [0,0],

      selectDate: '',
      start_time: '',
      end_time: '',
      branch_id:0,

      icon: "../images/icon_home.png",
      carInfo:{
        currentCarNum: "",
        currentProvince: "粤B",
        carNum: "", //輸入框内的字符串
        carNumList: [],
        carNumIndex: 0,
      },

      product:{
        id: 0,
        detail: "",
        name:"请选择套餐",
        price:0,
        deposite:0,
      },

      is_active: 0,
      pay_active: 0, //是否限制支付選項
      bind_active: 0, //绑定手机

      alertInfo: {
        alert_title: "取消订单",
        msg: "确认要取消预约吗？取消后可能无法选择同一时间\n",
        comfirm: 0,
        confirmText: '确认取消',
      },

      cancel:0,

      step:2,
      title: "选择套餐",

      order_id:"",
      pay_success:0,

      phone: wx.getStorageSync('phone_number'),

      defaultBranch: {},

      user_balance: 0,
      amount:0,
    }


    methods = {
      bindProvinceChange (e) {
        this.multiIndex =  e.detail.value
        this.carInfo.currentProvince = this.province[0][this.multiIndex[0]]+this.province[1][this.multiIndex[1]]
        this.carInfo.currentCarNum = this.carInfo.currentProvince + this.carInfo.carNum
        wepy.setStorageSync('currentProvince',this.carInfo.currentProvince)
        wepy.setStorageSync('carNum',this.carInfo.carNum)
        this.$apply()
      },
      bindCarChange (e) {
        this.carInfo.carNumIndex =  e.detail.value
        this.carInfo.currentCarNum = this.carInfo.carNumList[this.carInfo.carNumIndex]
        this.carInfo.carNum = this.carInfo.currentCarNum.slice(2,)
        this.carInfo.currentProvince = this.carInfo.currentCarNum.slice(0,2)
        wepy.setStorageSync('currentProvince',this.carInfo.currentProvince)
        wepy.setStorageSync('carNum',this.carInfo.carNum)
        this.$apply()
      },
      previewImage (e) {
        var current = e.target.dataset.src;
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: [current] // 需要预览的图片http链接列表
        })
      },
      //導航
      lead () {
        wepy.openLocation({
          latitude: parseFloat(this.defaultBranch.longitude_latitude.lat),
          longitude: parseFloat(this.defaultBranch.longitude_latitude.lng),
          name: this.defaultBranch.name,
          address:this.defaultBranch.location,
          scale: 28
        })
      },
      changePhone (phone) {
        wx.setStorageSync('phone_number',phone)
        this.phone = phone
        this.$apply()
      },

      setCarNUm (e) {
        this.carInfo.currentCarNum = this.carInfo.currentProvince + e.detail.value
        this.carInfo.carNum = e.detail.value
        wepy.setStorageSync('currentProvince',this.carInfo.currentProvince)
        wepy.setStorageSync('carNum',this.carInfo.carNum)
        this.$apply()
      },

      async cancelOrder () {
        this.is_active = 1
      },

      async payPre() {
        if (!this.carInfo.currentCarNum){
          tip.error('车牌号不能为空')
          return
        }
        if (!this.product.id){
          tip.error('请选择套餐')
          return
        }

        this.pay_active = 1
        const res = await api.Order({
          query: {
            userId: parseInt(wepy.getStorageSync('userid')),
            appId: APPID,
            branchId: parseInt(this.branch_id),
            productId: parseInt(this.product.id),
            itemId: "",
            bookingServiceTime: this.selectDate + " " + this.start_time + ":00",
            carNumber: this.carInfo.currentCarNum,
          },
          method: 'POST'
        });
        this.order_id = res.data.data[0].orderId
        this.$apply()
      },

      bindMobile() {
        if (this.pay_success < 1)
            this.bind_active = 1
      }

    }

    // events对象中所声明的函数为用于监听组件之间的通信与交互事件的事件处理函数
     events = {
       'comfirmAction': async  (comfirm) => {
         if (comfirm == 1){
           const res = await api.cancelorder({
             query: {
               orderId: parseInt(this.order_id),
               appid:APPID,
             },
             method: 'POST'
           });
           if (res.data.status){
             this.cancel = 1
             this.$apply()
             wepy.navigateBack()
             tip.toast("取消成功")
           }
         }
       },
      'payByBalance' : async (e) => {
        const res = await api.balancedepositpayment({
          query: {
            orderId: this.order_id,
          },
          method: 'POST'
        });
        if(res.data.status){
          this.pay_success = 1
          this.step = 4
          this.title = "支付尾款"
          this.$apply()
          tip.success('支付成功')
        }else {
          tip.error(res.data.errmsg)
        }
      },
      'payByWechat' : async (e) => {
        const res = await api.wxdepositpayment({
          query: {
            userId: wepy.getStorageSync('userid'),
            appId: APPID,
            orderId: this.order_id,
            feeType: "CNY",
            goodsTag: "",
            limitPay: "",
          },
          method: 'POST'
        });
        let wxpayData = res.data.data[0]
        let that = this
        await this.wxpay(wxpayData,that)
      }
    }

    async wxpay(param,that) {
      wx.requestPayment({
        timeStamp: param.timeStamp,
        nonceStr: param.nonceStr,
        package: param.package,
        signType: param.signType,
        paySign: param.paySign,
        success: function (res) {
          // success
          console.log(param)
          that.pay_success = 1
          that.$apply()

        },
        fail: function (res) {
          // fail
          console.log("fail");
        },
        complete: function () {
          // complete
          console.log("done");
        }
      })
    }

    onLoad(option) {
      this.product.id = option.package_id
      this.product.detail = option.package_detail
      this.product.name = option.package_name
      this.product.deposite = option.product_deposite
      this.product.price = option.product_price
      this.amount = option.product_price
      if (option.package_id) {
        this.step = 3
        this.title = "支付定金"
        this.$apply()
      }
      if( typeof(option.package_id) == 'undefined' ){
        this.selectDate = option.selectDate
        this.start_time = option.start_time
        this.end_time = option.end_time
        this.branch_id = option.branch_id
        wepy.setStorageSync('selectDate',option.selectDate)
        wepy.setStorageSync('start_time',option.start_time)
        wepy.setStorageSync('end_time',option.end_time)
        wepy.setStorageSync('branch_id',option.branch_id)
      }else{
        this.selectDate = wepy.getStorageSync('selectDate')
        this.start_time = wepy.getStorageSync('start_time')
        this.end_time = wepy.getStorageSync('end_time')
        this.branch_id = wepy.getStorageSync('branch_id')
        this.$apply()
      }

      this.$apply()

    }

    async onShow () {
      if (wepy.getStorageSync('carNum') || wepy.getStorageSync('currentProvince') ){
        this.carInfo.carNum = wepy.getStorageSync('carNum')
        this.carInfo.currentProvince = wepy.getStorageSync('currentProvince')
        this.carInfo.currentCarNum = this.carInfo.currentProvince + this.carInfo.carNum
        this.$apply()
      }
      const res = await api.getuserinfo({
        query: {
          user_id: wepy.getStorageSync('userid'),

        },
        method: 'POST'
      });
      this.carInfo.carNumList = res.data.data[0].car_numbers
      this.phone = res.data.data[0].phone_number
      this.defaultBranch = wepy.getStorageSync('defaultBranch')
      this.user_balance = wepy.getStorageSync('user_balance')
      this.$apply()
    }
  }
</script>
