<style lang="less">
  @import '../style/common.less';

  .page {
    .weui-tab {
      .weui-navbar {
        border-bottom: 0;
        .weui-navbar__item {
          color: #9B9B9B;

          .weui-navbar__title {
            font-size: 32rpx;
            line-height: 44rpx;
          }
        }

        .weui-bar__item_on {
          color: @txtColor;
        }

        .weui-navbar__slider {
          width: 120rpx;
          background: #C42B2B;
        }
      }
    }

    .news {
      .cells {
        margin: 40rpx 24rpx 0 26rpx;

        .cell {
          border-radius: 12rpx;
          background: @cellsBgColor;
          box-shadow: 0 4px 12px 2px #000000;
          margin-bottom: 24rpx;

          .cell-hd {
            image {
              border-radius: 12rpx 12rpx 0 0;
              width: 700rpx;
              height: 394rpx;
            }
          }

          .cell-bd {
            padding: 14rpx 28rpx 18rpx;

            .head {
              .betweenBox;
              align-items: center;
              color: @txtColor;

              .title {
                font-size: 32rpx;
                line-height: 44rpx;
              }

              .date {
                font-size: 24rpx;
                line-height: 34rpx;
              }
            }

            .txt {
              font-size: 24rpx;
              line-height: 34rpx;
              height: 68rpx;
              margin-top: 16rpx;
              color: #9B9B9B;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
          }
        }
      }
    }

    .display {
      padding: 48rpx 0;

      .imgs {
        padding: 0 24rpx 20rpx 26rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .img1 {
          border-radius: 12rpx;
          width: 700rpx;
          height: 350rpx;
          margin-bottom: 20rpx;
        }

        .group{
          margin-bottom: 20rpx;
          height: 220rpx;
          .betweenBox;

          .img2 {
            border-radius: 12rpx;
            width: 220rpx;
            height: 220rpx;
            margin-right: 20rpx;

            &:last-child{
              margin-right: 0;
            }
          }
        }
      }
    }

    .about {
      .head {
        text-align: center;
        margin-top: 46rpx;

        image {
          width: 220rpx;
          height: 220rpx;
        }
      }

      .box {
        color: @titleColor;
        margin: 40rpx 34rpx 0 36rpx;
        border-radius: 20rpx;
        background: @cellsBgColor;
        box-shadow: 0 4px 12px 2px #000000;

        .title {
          .centerBox;
          padding-top: 20rpx;
          flex-direction: column;
          font-size: 32rpx;
          line-height: 44rpx;

          .sign {
            width: 72rpx;
            height: 4rpx;
            margin: 6rpx 0 27rpx;
            background: #C42B2B;
          }
        }

        .txt {
          font-size: 24rpx;
          line-height: 34rpx;
          padding: 0 30rpx 30rpx;
        }

        .address {
          margin: 0 30rpx 40rpx;
          padding-bottom: 42rpx;
          border-bottom: 2rpx solid #4A4A4A;
          font-size: 20rpx;
          line-height: 28rpx;
          color: #9B9B9B;

          .name {
            font-size: 24rpx;
            line-height: 34rpx;
            color: @titleColor;
            margin-bottom: 14rpx;
          }

          .foot {
            .betweenBox;
            margin-top: 14rpx;
            align-items: center;

            .phone-num {
              max-width: 230rpx;
              margin-right: 80rpx;
            }

            button {
              width: 145rpx;
              height: 55rpx;
              margin-right: 20rpx;
              line-height: 55rpx;
              .longBtn(@normalBtnBgColor, @normalBtnBgColor);
              font-size: 20rpx;
              &:last-child {
                margin-right: 0;
              }
            }
          }

          &:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 60rpx;
          }
        }
      }

      .about-fd {
        .bottom(52rpx);
      }
    }
  }
</style>
<template>
  <view class="page">
    <view class="weui-tab">

      <view class="weui-navbar">
        <repeat for="{{tabs}}" key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
                @tap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </repeat>
        <view class="weui-navbar__slider"
              style="left:{{sliderLeft}}px;transform:translateX({{sliderOffset}}px);-webkit-transform:translateX({{sliderOffset}}px);"></view>
      </view>

      <view class="weui-tab__panel">
        <view class="weui-tab__content news" hidden="{{activeIndex != 0}}">
          <view class="cells">
            <repeat for="{{newsList}}" item="item" key="index">
              <view class="cell">
                <view class="cell-hd">
                  <image src="{{item.picUrl}}"></image>
                </view>
                <view class="cell-bd">
                  <view class="head">
                    <view class="title">{{item.title}}</view>
                    <view class="date">{{item.date}}</view>
                  </view>
                  <view class="txt">{{item.txt}}</view>
                </view>
              </view>
            </repeat>
          </view>
        </view>

        <view class="weui-tab__content display" hidden="{{activeIndex != 1}}">
          <view class="imgs" wx:for="{{ imgList }}" wx:key="item">
            <image @tap="previewImage" data-src="{{ item[0].image_url }}" class="img1" src="{{ item[0].thumbnail_image_url }}" mode="aspectFill"/>

            <view class="group">
              <image @tap="previewImage" data-src="{{ item[1].image_url }}" class="img2" src="{{ item[1].thumbnail_image_url }}" mode="aspectFill"/>
              <image @tap="previewImage" data-src="{{ item[2].image_url }}" class="img2" src="{{ item[2].thumbnail_image_url }}" mode="aspectFill"/>
              <image @tap="previewImage" data-src="{{ item[3].image_url }}" class="img2" src="{{ item[3].thumbnail_image_url }}" mode="aspectFill"/>
            </view>

            <image @tap="previewImage" data-src="{{ item[4].image_url }}" class="img1" src="{{ item[4].thumbnail_image_url }}" mode="aspectFill"/>
          </view>
        </view>

        <view class="weui-tab__content about" hidden="{{activeIndex != 2}}">
          <view class="head">
            <image src="../images/discover/logo.png"></image>
          </view>
          <view class="box">
            <view class="title">
              C&Y 简介
              <view class="sign"></view>
            </view>
            <repeat for="{{companyInfo}}" item="item" key="index">
              <view class="txt">{{item}}</view>
            </repeat>
          </view>
          <view class="box">
            <view class="title">
              地址信息
              <view class="sign"></view>
            </view>
            <repeat for="{{addressList}}" item="item" key="index">
              <view class="address">
                <view class="name">{{item.name}}</view>
                <view class="location">{{item.location}}</view>
                <view class="foot">
                  <view class="phone-num">联系方式：{{item.phone_number}}</view>
                  <button class="call" data-phone="{{ item.phone_number }}" @tap="makeCall">拨打电话</button>
                  <button class="navigation" id="{{index}}" @tap="lead">导航出发</button>
                </view>
              </view>
            </repeat>
          </view>

          <view class="about-fd"></view>
        </view>
      </view>

    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '../utils/constant';
  import api from '../api/api'

  const sliderWidth = 62 // 需要设置slider的宽度，用于计算中间位置
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单中心',
    }

    //注册组件
    components = {}

    data = {
      //weui的tab参数
      tabs: ["最新资讯", "案例展示", "关于我们"],
      activeIndex: 1,
      sliderOffset: 0,
      sliderLeft: 0,

      //最新资讯
      newsList: [{
        picUrl: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534843365503&di=041bba013ac870b389c6124c9902eedc&imgtype=0&src=http%3A%2F%2Fimg.juimg.com%2Ftuku%2Fyulantu%2F121212%2F267865-12121216202953.jpg",
        title: "洗车优惠活动",
        date: "2018.08.02",
        txt: "展示两行内容，工作日全场9折优惠，办理会员充值满1000元 立送300元礼品卡。够两行了吗够了吗够了吗够了吗够了吗，够了" //展示两行内容
      },
        {
          picUrl: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534841962311&di=2a411d352732681da24a7d8336562cfd&imgtype=0&src=http%3A%2F%2Fpic33.photophoto.cn%2F20141130%2F0038038032841824_b.jpg",
          title: "洗车优惠活动2",
          date: "2018.08.12",
          txt: "展示两行内容，工作日全场9折优惠，办理会员充值满1000元 立送300元礼品卡" //展示两行内容
        }
      ],
      //公司简介
      companyInfo: [
        'C&Y·1993专业汽车洗车中心是一家专注于专业的技术，高效的服务的汽车洗车中心。专心致志，全心全意地服务大众，实现100%的客户满意度是我们的宗旨。C&Y·1993专业汽车洗车中心以顾客为本，竭尽全力打造深圳信誉店。',
        '“青春如初春，如朝日，如百卉之萌动。”我们是一群有梦想的年轻人，我们拥有活力、拥有激情，我们敢于挑战，善于创新。在这群拥有梦想的年轻人日以继夜辛勤劳作的背景之下，一家专注为汽车精洗、内饰清洁，并配有专业机洗车的汽车洗车中心——C&Y·1993，于2016年12月踏上启程之路，正式运营！迄今为止，我们也经历了一个多年头，时间并没有消磨我们的激情，而是让我们更加专业细心。',
        'C&Y·1993——让您的爱车灰尘仆仆而来，白白净净而归'
      ],
      //公司地址列表
      addressList: [
        // {
        //   name: '梅林总店',
        //   location: '广东省深圳市福田区梅林街道 梅秀路1-1号华强云产业园单身宿舍3栋111',
        //   phone_number: '18594219932'
        // },
        // {
        //   name: '梅林总店',
        //   location: '广东省深圳市福田区梅林街道 梅秀路1-1号华强云产业园单身宿舍3栋111',
        //   phoneNum: '18594219932'
        // }
      ],
      imgList: []
    }

    methods = {
      async tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft;
        this.activeIndex = e.currentTarget.id;
        this.$apply();
      },

      makeCall(e) {
        let phone = e.currentTarget.dataset.phone
        console.log(e.currentTarget)
        wx.makePhoneCall({
          phoneNumber: phone, //此号码并非真实电话号码，仅用于测试
          success: function () {
            console.log("拨打电话成功！")
          },
          fail: function () {
            console.log("拨打电话失败！")
          }
        })
      },
      //導航
      lead(e) {
        let index = e.currentTarget.id;
        wepy.openLocation({
          latitude: parseFloat(this.addressList[index].longitude_latitude.lat),
          longitude: parseFloat(this.addressList[index].longitude_latitude.lng),
          name: this.addressList[index].name,
          address: this.addressList[index].location,
          scale: 28
        })
      },

      changeCate(e) {
      },

      previewImage(e) {
        var current = e.target.dataset.src;
        console.log(current)
        wx.previewImage({
          current: current, // 当前显示图片的http链接
          urls: [current] // 需要预览的图片http链接列表
        })
      },
    }

    async getshowimages() {
      const res = await api.getshowimages({
        query: {
          merchant_id: wepy.getStorageSync('merchant_id'),
          number: '6'
        },
        method: 'POST'
      });
      return res.data.data
    }

    async onLoad() {
      let imgs = await this.getshowimages()
      this.imgList[0] = imgs
      let imgs1 = await this.getshowimages()
      this.imgList[1] = imgs1

      let that = this;
      wx.getSystemInfo({
        success: function (res) {
          console.log("windowWidth:", res.windowWidth);
          that.sliderLeft = (res.windowWidth / that.tabs.length - sliderWidth) / 2;
          that.sliderOffset = res.windowWidth / that.tabs.length * that.activeIndex;
        }
      });
      this.$apply();
    }

    onShow() {
      this.addressList[0] = wepy.getStorageSync('defaultBranch')
      this.$apply()
    }

    async onReachBottom() {
      if (this.activeIndex == 1) {
        let imgs = await this.getshowimages()
        this.imgList.push(imgs)
        console.log(this.imgList)
        this.$apply()
      }
    }

  }
</script>
