<style lang="less">
    .container{
        .imgs{
            padding: 16rpx;
            padding-bottom: 0;
            padding-top: 0;
            .img1{
                width:704rpx;
                height:344rpx;
            }
            .img2{
                display: inline-block;
                width:230rpx;
                height:230rpx;
                margin-right:8rpx;
            }
            .img3{
                width:348rpx;
                height:348rpx;
                display: inline-block;
                margin-right:8rpx;
            }
            .last{
                margin-right: 0;
            }
        }
    }
</style>
<template>
    <view class="page">
       <view class="container">
           <view class="imgs" wx:for="{{ imgList }}" wx:key="item">
               <image @tap="previewImage" data-src="{{ item[0].image_url }}" class="img1" src="{{ item[0].image_url }}" mode="aspectFill" />
               <image @tap="previewImage" data-src="{{ item[1].image_url }}" class="img2" src="{{ item[1].image_url }}" mode="aspectFill" />
               <image @tap="previewImage" data-src="{{ item[2].image_url }}" class="img2" src="{{ item[2].image_url }}" mode="aspectFill" />
               <image @tap="previewImage" data-src="{{ item[3].image_url }}" class="img2 last" src="{{ item[3].image_url }}" mode="aspectFill" />
               <image @tap="previewImage" data-src="{{ item[4].image_url }}" class="img3" src="{{ item[4].image_url }}" mode="aspectFill" />
               <image @tap="previewImage" data-src="{{ item[5].image_url }}" class="img3 last" src="{{ item[5].image_url }}" mode="aspectFill" />
           </view>
       </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '../utils/constant';
  import api from '../api/api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '案例展示'
    }
    components = {

    }

    data = {
      imgList: []
    }

    computed = {
    }

    methods = {
      changeCate (e) {
      },
      previewImage (e) {
        var current = e.target.dataset.src;
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: [current] // 需要预览的图片http链接列表
        })
      },
    }

    async getshowimages () {
      const res = await api.getshowimages({
        query: {
          merchant_id: wepy.getStorageSync('merchant_id'),
          number: '6'
        },
        method: 'POST'
      });
      return res.data.data
    }

    async onLoad() {
      let imgs = await this.getshowimages()
      this.imgList[0] = imgs
      let imgs1 = await this.getshowimages()
      this.imgList[1] = imgs1
      this.$apply()
    }

    async onShow() {
    }

    async onReachBottom() {
      let imgs = await this.getshowimages()
      this.imgList.push(imgs)
      console.log(this.imgList)
      this.$apply()
    }


  }
</script>
