<style lang="less">
@import '../style/common.less';
page,
.page {
  @cardHeight: 394rpx; //顶部div高
  color: @titleColor;

  .card {
    height: @cardHeight;

    .card-blur {
      height: @cardHeight;
      .blur;
    }

    .card-content {
      height: @cardHeight;
      width: 100%;
      position: absolute;
      top: 0;
      .centerBox;
      flex-direction: column;

      .userInfo-avatar {
        display: block;
        /* margin-top: 60rpx; */

        image {
          width: 176rpx;
          height: 176rpx;
          border-radius: 50%;
        }
      }

      .userInfo-txt {
        text-align: center;
        color: @titleColor;

        .user-name {
          font-size: 40rpx;
          font-weight: Semibold;
          margin-top: 22rpx;
        }

        .msg {
          margin-top: 8rpx;
          font-size: @normalFontSize;
        }
      }
    }
  }

  .booking-content {
    height: 754rpx;
    text-align: center;
    font-size: @normalFontSize;

    .booking-msg {
      line-height: 34rpx;
      padding: 5rpx 0 45rpx;
      color: #C42B2B;
    }

    .booking-cells {
      min-height: 672rpx;
      background: @cellsBgColor;
      border-radius: 20rpx;
      margin: 0 24rpx 28rpx;

      .line {
        border-bottom: 2rpx solid #4A4A4A;
        margin: 0 38rpx 0 42rpx;
      }

      .booking-cell {
        //min-height: 118rpx;
        margin-right: 38rpx;

        .cell-hd {
          padding: 38rpx 0 36rpx 0;
          margin-left: 42rpx;
          align-items: center;
          .betweenBox;

          .cell-title {
            font-size: 32rpx;
            color: @txtColor;
            line-height: 44rpx;
          }

          .cell-select {
            .centerBox;

            text {
              line-height: 34rpx;
              color: #9B9B9B;
            }

            image {
              width: 28rpx;
              height: 28rpx;
              margin-left: 32rpx;
            }

            .rotation {
              .rotate(-90deg);
            }
          }
        }

        .cell-bd {
          margin-bottom: 36rpx;
          min-height: 60rpx;
          flex-wrap: wrap;
          display: flex;
          justify-content: flex-start;

          .no-data {
            width: 100%;
            text-align: center;
            color: #9B9B9B;
          }

          .select-item {
            .centerBox;
            width: 280rpx;
            height: 56rpx;
            margin: 0 0 18rpx 42rpx;
            border: 2rpx solid #9B9B9B;
            border-radius: 12rpx;
            color: @titleColor;
          }

          .item-active {
            background: @normalBtnBgColor !important;
            border-color: @normalBtnBgColor !important;
          }
        }
      }
      .cells-btn {
        margin-top: 32rpx;
        padding: 60rpx 46rpx;

        .nomal-btn {
          .longBtn(@normalBtnBgColor, @normalBtnBorderColor);
        }

        .cancel-btn {
          margin-top: 22rpx;
          .longBtn(@cancelBtnBgColor, @cancelBtnBgColor);
        }
      }
    }

    .circle-btn{
      border-radius: 50%;
      width: 112rpx;
      height: 112rpx;
      position: fixed;
      right: 24rpx;
      bottom: 8rpx;
      background: @normalBtnBgColor;
      box-shadow:0px -4px 18px 2px #000000;
      flex-direction: column;
      .centerBox;
    }
    
    .foot-space {
      .bottom(30rpx);
    }
  }
}

</style>
<template>
  <view class="page">

    <!-- 用户信息 -->
    <view class="card">
      <view class="card-blur" style="background:url('{{userInfo.avatarUrl}}') no-repeat;background-position:center;background-size: cover;">
      </view>
      <view class="card-content">
        <view class="userInfo-avatar">
          <image src="{{ userInfo.avatarUrl }}" mode="scaleToFill"></image>
        </view>
        <view class="userInfo-txt">
          <view class="user-name">你好，{{userInfo.nickName}}</view>
          <view class="msg">
            <text wx:if="{{account.have_recent_book}}">账户余额：￥{{account.balance}}</text>
            <text wx:else>今天天气：{{account.weather}}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 预约条件选择 -->
    <view class="booking-content">
      <view class="booking-msg">
        <text wx:if="{{account.have_recent_book}}">*您在{{account.recent_book_time}}有一个洗车预约</text>
        <text wx:else>*欢迎您选择CY1993，请选择洗车服务</text>
      </view>

      <!-- 选择门店 -->
      <view class="booking-cells">
        <view class="booking-cell">
          <view class="cell-hd" @tap="activeBranch">
            <view class="cell-title">预约门店</view>
            <view class="cell-select">
              <text wx:if="{{branchIndex == -1}}">请选择</text>
              <text wx:else>{{branchList[branchIndex]}}</text>
              <image class="{{activeBranch?'':'rotation'}}" src="../images/icons/triangle.png"></image>
            </view>
          </view>


          <view wx:if="{{activeBranch}}" class="cell-bd">
            <block wx:if="{{branchList}}">
              <repeat for="{{branchList}}" item="listItem" key="index">
                <view id="{{index}}" class="select-item {{branchIndex==index?'item-active':''}}" @tap="selectBranch">
                  <text>{{listItem}}</text>
                </view>
              </repeat>
            </block>
            <view class="no-data" wx:else>
              <text>-- 无数据 --</text>
            </view>
          </view>
        </view>

        <view class="line"></view>
        <view class="booking-cell">
          <view class="cell-hd" @tap="productSelect">
            <view class="cell-title">套餐选择</view>
            <view class="cell-select">
              <text wx:if="{{productInfo == ''}}">请选择</text>
              <text wx:else>{{ productInfo.name }}</text>
              <image class="{{activeBranch?'':'rotation'}}" src="../images/icons/triangle.png"></image>
            </view>
          </view>
        </view>

        <view class="line"></view>

        <!-- 选择日期 -->
        <view class="booking-cell">
          <view class="cell-hd" @tap="activeDate">
            <view class="cell-title">预约日期</view>
            <view class="cell-select">
              <text wx:if="{{dateIndex == -1}}">请选择</text>
              <text wx:else>{{dateIndex}}</text>
              <image class="{{activeDate?'':'rotation'}}" src="../images/icons/triangle.png"></image>
            </view>
          </view>

          <view wx:if="{{activeDate}}" class="cell-bd">
            <block wx:if="{{dateList}}">
              <repeat for="{{dateList}}" item="listItem" key="index">
                <view wx:if="{{ listItem.enabled > 0 }}" id="{{index}}" class="select-item {{dateIndex==index?'item-active':''}}" @tap="selectDate">
                  <text>{{ listItem.date }}</text>
                </view>
                <view wx:else style="background: grey" id="{{index}}" class="select-item {{dateIndex==index?'item-active':''}}">
                  <text>{{ listItem.date }}</text>
                </view>
              </repeat>
            </block>
            <view class="no-data" wx:else>
              <text>-- 无数据 --</text>
            </view>
          </view>
        </view>

        <view class="line"></view>

        <!-- 选择时间 -->
        <view class="booking-cell">
          <view class="cell-hd" @tap="activeTime">
            <view class="cell-title">具体时间</view>
            <view class="cell-select">
              <text wx:if="{{timeIndex == -1}}">请选择</text>
              <text wx:else>{{ selectTime.time }}</text>
              <image class="{{activeTime?'':'rotation'}}" src="../images/icons/triangle.png"></image>
            </view>
          </view>

          <view wx:if="{{activeTime}}" class="cell-bd">
            <block wx:if="{{timeList}}">
              <repeat for="{{timeList}}" item="listItem" key="index">
                <view id="{{index}}" wx:if="{{ listItem.enabled > 0  }}" class="select-item {{ listItem.active==1 ? 'item-active':''}}" style="height:56rpx;width:156rpx;" @tap="selectTime({{listItem}},{{index}})">
                  <text>{{ listItem.time}}</text>
                </view>
                <view id="{{index}}" wx:else class="select-item {{ listItem.active==1 ? 'item-active':''}}" style="height:56rpx;width:156rpx;background: grey">
                  <text>{{ listItem.time}}</text>
                </view>
              </repeat>
            </block>
            <view class="no-data" wx:else>
              <text>-- 无数据 --</text>
            </view>
          </view>
        </view>

        <view class="line"></view>

        <!-- 确认预约按钮 -->
        <view class="cells-btn">
          <button wx:if="{{account.have_recent_book}}" class="nomal-btn" type="default" @tap="comfirnBooking">添加新预约</button>
          <button wx:else class="nomal-btn" type="default" @tap="comfirnBooking">立即预约</button>
        </view>
      </view>

      <!-- 圈圈按钮 -->
      <navigator url="orderList?branch_id={{defaultBranch.id}}" hover-class="none">
        <view class="circle-btn">
          <text>查看</text>
          <text>预约</text>
        </view>
      </navigator>

      <view class="foot-space"></view>
    </view>
  </view>
  <alert :is_active.sync="is_active" :alertInfo.sync="alertInfo"></alert>
  <!-- <pay></pay> -->
</template>
<script>
import wepy from 'wepy'
import util from '../utils/util'
import tip from '../utils/tip'
import {
  SYSTEM_INFO,
  SEL_CLASS_CODE
} from '../utils/constant';
import api from '../api/api'
import Alert from '../components/myAlert'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页',
  }
  components = {
    alert: Alert,
  }

  data = {
    userInfo: {
      nickName: '加载中...'
    },
    productInfo: {},
    account: {
      weather: '加载中...',
      balance: '加载中...',
      order_id_list: wx.getStorageSync('order_id_list'),
    },
    // count: 0,
    dateList: [],
    // windowHeight: 0,
    timeList: [],
    allTimeList: [],
    currentDate: wx.getStorageSync(SEL_CLASS_CODE),
    // indexDetail:'',
    user_id: 0,

    branchInfo: [],
    branchList: [],
    // branchIndex:0,
    defaultBranch: {
      name: '请选择分店'
    },

    //active***：控制下拉框收合；***Index：控制选项唯一选中
    activeBranch: false,
    branchIndex: -1,
    activeDate: false,
    dateIndex: -1,
    activeTime: false,
    timeIndex: -1,
    is_active: 0,

    selectTime: ''

  }

  computed = {
    now() {
      return +new Date()
    }
  }

  methods = {
    // 下拉框收合
    activeBranch() {
      this.activeBranch = !this.activeBranch;
      this.$apply()
    },
    async activeDate() {
      let product_name = this.productInfo.name
      if ( typeof (product_name) == 'undefined'){
        tip.error('请先选择套餐')
        return
      }

      const json = await api.getavailabledateandtime({
        query: {
          branch_id: this.defaultBranch.id,
          product_id: this.productInfo.id,
          user_type: wepy.getStorageSync('user_type')
        },
        method: 'POST'
      });
      let res = json.data.data
      this.dateList = res[0]
      this.allTimeList = res[1]
      this.activeDate = !this.activeDate;
      this.$apply()
    },
    activeTime() {
      let seleteDate = this.dateIndex
      console.log(seleteDate)
      if (typeof (seleteDate) == 'undefined') {
        tip.error('请先选择日期')
        return
      }
      this.activeTime = !this.activeTime;
      this.$apply()
    },

    // 选择门店
    async selectBranch(e) {
      if (!this.branchInfo){
        await this.this.getusermainpage('', wepy.getStorageSync('userid'))
      }
      this.activeBranch = !this.activeBranch;
      this.branchIndex = e.currentTarget.id;
      let branch_id = this.branchInfo[this.branchIndex].id
      this.defaultBranch.id = branch_id
      this.defaultBranch.name = this.branchInfo[this.branchIndex].name
      wepy.setStorageSync('defaultBranch',this.branchInfo[this.branchIndex])
      this.timeIndex = this.dateIndex = -1;
      this.$apply()
      let user_id = wx.getStorageSync("userid")
      await this.getusermainpage(branch_id, user_id)
    },

    //
    productSelect () {
      let branch = this.branchList[this.branchIndex]
      if(typeof (branch) == 'undefined'){
        tip.error('请先选择门店')
        return
      }
      wepy.navigateTo({
        url: `/pages/sellPackage`
      })
    },

    // 选择日期
    selectDate(e) {
      this.activeDate = !this.activeDate;
      let index = e.currentTarget.id;
      this.dateIndex = this.dateList[index].date
      this.selectTime = ''
      console.log(this.dateIndex)
      console.log(this.allTimeList)
      let timeList =  this.allTimeList[this.dateIndex]
      timeList.forEach((item) => {
        item.active = 0
      })
      this.timeList = timeList
      this.$apply()
      return
    },

    // 选择时间
    selectTime(e,index) {
      let hour = this.productInfo.product_cost_time / 60 - 1
      if (e.active){
        this.timeList[index].active = 0
        for (let i=index+1;i<=index + hour;i++) {
          this.timeList[i].enabled = 1
        }
        this.selectTime = ''
        this.timeIndex = -1
      }else{
        if (this.selectTime) {
          tip.error('只可选择一个时间段')
          return
        }
        if (index + hour > (this.timeList.length - 1)) {
          tip.error('时间段不可选')
          return
        }
        this.timeList[index].active = 1
        this.selectTime = this.timeList[index]
        for (let i=index+1;i<=index + hour;i++) {
          this.timeList[i].enabled = -1
        }
        this.timeIndex = 1
        this.$apply()
      }
      this.$apply()
    },

    // 预定
    async comfirnBooking() {
      console.log(this.branchIndex )
      console.log(this.dateIndex )
      console.log(this.selectTime )
      console.log(this.productInfo )
      if (this.branchIndex != -1 && this.dateIndex != -1 && this.selectTime != -1 && this.productInfo != -1) {
        let branch_id = this.branchInfo[this.branchIndex].id;
        let selectDate = this.dateIndex;
        let selectTime = this.selectTime.time;
        wepy.navigateTo({
          url: `/pages/appointment?branch_id=${branch_id}&selectDate=${selectDate}&select_time=${selectTime}`
        });
        return
      } else {
        console.log()
        tip.error('选项不能为空')
        return
      }
    },

    // 查看预约订单
    toOrderDetail() {
      wepy.navigateTo({
        url: `/pages/order_detail?order_id=1`
      });
    },
  }

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
    }
  }

  //获取日期列表
  async getDateList() {
    for (var p in this.dateList) { //遍历json数组时，这么写p为索引，0,1
      this.dateList[p].dateFormat = this.dateList[p].date.slice(5)
    }
    this.$apply();
  }
  //获取某个日期的某个时间段
  async getTimeList(rootCateCode) {
    const json = await api.getavailabletime({
      query: {
        branch_id: this.defaultBranch.id,
        user_type: wepy.getStorageSync('user_type'),
        date: rootCateCode
      },
      method: 'POST'
    });
    let res = json.data.data
    res.forEach((item) => {
      item.active = 0
    })
    let timeList = {
        '10月6日': [
          {
            time:'10:00',
            enabled: 1
          },
          {
            time:'11:00',
            enabled: 1
          },
          {
            time:'12:00',
            enabled: -1
          },
          {
            time:'13:00',
            enabled: 1
          }
        ],
        '10月7日': [
          {
            time:'10:00',
            enabled: 1
          },
          {
            time:'11:00',
            enabled: 1
          },
          {
            time:'12:00',
            enabled: -1
          },
          {
            time:'13:00',
            enabled: 1
          }
        ]
    }
    for (let index in timeList){
      let timeList1 = timeList[index]
      timeList1.forEach((item) => {
        item.active = 0
      })
      this.timeList = timeList1
    }
    console.log(this.timeList)
    this.$apply();
  }

  async onLoad() {
    let systemInfo = wx.getStorageSync(SYSTEM_INFO);
    // this.windowHeight = systemInfo.windowHeight;
    if (!wepy.getStorageSync('userid')) {
      await this.$parent.getAuth()
    }
    let user_id = wepy.getStorageSync('userid')
    wepy.removeStorageSync('productInfo')
    await this.getusermainpage('', user_id)
    this.$apply()
  }

  async getusermainpage(branch_id, user_id) {
    let merchant_id = wepy.getStorageSync('merchant_id')
    const res = await api.getusermainpage({
      query: {
        branch_id: branch_id,
        user_id: user_id,
        merchant_id: merchant_id
      },
      method: 'POST'
    });
    if (!res.data.status > 0) {
      wepy.setStorageSync('userid', '')
      await this.$parent.getAuth()
      wx.switchTab({
        url: './auth'
      })
      return
    }
    //设置用户信息
    this.account.user_type = res.data.data[0].user_type
    this.account.balance = res.data.data[0].balance
    this.account.weather = res.data.data[0].weather
    this.account.order_id_list = res.data.data[0].order_id_list
    wepy.setStorageSync('order_id_list', res.data.data[0].order_id_list)
    this.account.have_recent_book = res.data.data[0].have_recent_book
    this.account.vip_name = res.data.data[0].vip_name
    this.account.recent_book_time = res.data.data[0].recent_book_time
    wepy.setStorageSync('user_type', res.data.data[0].user_type)
    wepy.setStorageSync('user_balance', res.data.data[0].balance)

    //分店信息
    this.branchInfo = res.data.data[0].branch_list
    for (var p in this.branchInfo) {
      this.branchList[p] = this.branchInfo[p].name
    }

    this.defaultBranch = res.data.data[0].default_branch
    wepy.setStorageSync('defaultBranch', this.defaultBranch)
    this.$apply();
  }

  async onShow() {
    if (!wepy.getStorageSync('userid')) {
      await this.$parent.getAuth()
    }
    let user_id = wepy.getStorageSync('userid')
    let merchant_id = wepy.getStorageSync('merchant_id')
    let defaultBranch = wepy.getStorageSync('defaultBranch')
    let branch_id = ''
    this.productInfo = wepy.getStorageSync('productInfo')
    this.userInfo = wepy.getStorageSync('user_info')
    this.dateIndex = -1
    this.timeIndex = -1
    this.dateList = ''
    this.activeTime = ''
    this.timeList = ''
    this.selectTime = ''
    this.$apply()
    if (defaultBranch) {
      branch_id = defaultBranch.id
    }
    let selectBranch_id = wepy.getStorageSync('defaultBranch').id
    if (user_id && !selectBranch_id) {
      await this.getusermainpage(branch_id, user_id)
    }
  }
}

</script>
