<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .page{
    background: #FFFFFF;
    color: #FFFFFF;
    .weui-cell{
      border:none;
      background: #FFFFFF;
      font-size: 28rpx;
      &:before {
        display: none;
      }
      .weui-cell__bd{
        color: #111612;
      }
      &.middle-flex{
        background: #FFFFFF;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-radius:16rpx 16rpx 0px 0px;
        color: #111612;
        box-shadow: 0px -4rpx 10rpx 0px rgba(0,0,0,0.5);
      }
    }
    .mybtn{
      position: fixed;
      bottom: 40rpx;
      right: 32rpx;
      border-radius: 50%;
      width: 112rpx;
      height: 112rpx;
      color: #FFFFFF;
      background: #373C38;
      font-size: 28rpx;
      direction: rtl;
      .text-pos{
        position: relative;
        top:26rpx;
        left: -28rpx;
        line-height: 32rpx;
      }
    }
  }
  .placeholder{
    text-align: center;
    background-color: #FFFFFF;
    line-height: 3rem;
    color: #616662;
    width: 6rem;
    .name{
      border-bottom: 1px solid #616662;
      &.active{
        background: #B1B4B2;
        color: #FFFFFF;
      }
    }
    &.second{
      width: 100%;
      border-left: 1px solid #616662;
    }
  }
</style>
<template>
  <view class="page">
    <!--頂部-->
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
          </view>
          <view class="weui-cell__bd">
            <view>{{ userInfo.nickName }}</view>
            <view>賬戶餘額：￥99999/今天天氣：晴</view>
          </view>
        </view>
        <view class="weui-cell" style="padding-top: 0px">
          <view style="color:#E64340">*您预约的洗车服务将于5.23日下午3点</view>
        </view>
      </view>
    </view>
    <!--下方 flex-->
    <view class="page__bd">
      <view class="weui-cell middle-flex">
        <view style="width: 100%;text-align: center">請選擇時間</view>
      </view>
      <!--flex-->
      <view class="weui-flex" style="border-top:1px #616662 solid">
        <view>
          <scroll-view class="placeholder" scroll-y scroll-with-animation="true" style="height:{{windowHeight-140}}px">
            <view class="name {{item.active? 'active':''}}" wx:for="{{dateList}}" wx:key="item" @tap="changeCate" data-code="{{item.code}}">
              {{item.name}}
              <!--<icon type="success_no_circle" size="23" hidden="{{item.active? '':'false'}}"></icon>-->
            </view>
          </scroll-view>
        </view>
        <view class="weui-flex__item">
          <scroll-view class="placeholder second" scroll-y scroll-with-animation="true" style="height:{{windowHeight-140}}px">
            <navigator hover-class="none" open-type="navigate" class="name {{item.active? 'active':''}}" wx:for="{{timeList}}" wx:key="item" url="/pages/appointment?selectDate={{ currentDate }}&selectTime={{item.name}}">
              {{item.name}}
            </navigator>
          </scroll-view>
        </view>
      </view>
    </view>

    <!--按钮-->
    <view class="mybtn">
      <navigator hover-class="none" open-type="navigate"  url="/pages/order_detail?order_id=1">
        <view class="text-pos">立即</view>
        <view class="text-pos">预约</view>
      </navigator>
    </view>
  </view>
  <pay></pay>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import Pay from '../components/pay'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '../utils/constant';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'about'
    }
    components = {
      pay: Pay
    }

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      count: 0,
      dateList: [],
      windowHeight: 0,
      timeList: [],
      currentDate: wx.getStorageSync(SEL_CLASS_CODE)
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      changeCate (e) {
        let code = e.currentTarget.dataset.code;
        this.getTimeList(code);
        wepy.setStorageSync(SEL_CLASS_CODE, code);
        //设置一级分类的选中状态
        for (var i = 0; i < this.dateList.length; i++) {
          var rootCate = this.dateList[i];
          rootCate.active = false;
          if (rootCate.code == code) {
            rootCate.active = true;
          }
        }
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    //获取日期列表
    async getDateList() {
//      const json = await api.getDateList({
//        query: {}
//      });
      if (1) {
        for (var i=0;i<=20;i++){
          this.dateList.push({code:i,name:"tese"+i})
        }
        if (this.dateList.length > 0) {
          let selCode = wx.getStorageSync(SEL_CLASS_CODE);
          var selRottCateCode = this.dateList[0].code;

          if (selCode.length==0) {
            this.dateList[0].active = true;
          } else {
            for (var i = 0; i < this.dateList.length; i++) {
              if (selCode == this.dateList[i].code) {
                selRottCateCode = this.dateList[i].code;
                this.dateList[i].active = true;
              }
            }
          }

          this.getTimeList(selRottCateCode);
        }
      } else {
        tip.error(json.data.msg);
      }
      this.$apply();
    }
    //获取某个日期的某个时间段
    async getTimeList(rootCateCode) {
//      const json = await api.childGoodsCatetoryList({
//        query: {
//          rootCategoryCode: rootCateCode
//        }
//      });
      const TIMESTAMP = util.getCurrentTime()
      if (1) {
        for (var i=0;i<=20;i++){
          this.timeList.push({code:i,name:TIMESTAMP + i})
        }
      } else {
        tip.error(json.data.msg);
      }
      this.$apply();
    }

    onLoad() {
      let systemInfo = wx.getStorageSync(SYSTEM_INFO);
      this.windowHeight = systemInfo.windowHeight;
      let self = this
      self.userInfo = wepy.getStorageSync('user_info')
    }

    onShow() {
      this.getDateList()
    }


  }
</script>
