<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .page{
    background: #FFFFFF;
    color: #FFFFFF;
    .weui-cell{
      border:none;
      background: #FFFFFF;
      font-size: 28rpx;
      &:before {
        display: none;
      }
      .weui-cell__bd{
        color: #111612;
      }
      &.middle-flex{
        background: #FFFFFF;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-radius:16rpx 16rpx 0px 0px;
        color: #111612;
        box-shadow: 0px -4rpx 10rpx 0px rgba(0,0,0,0.5);
      }
    }
    .mybtn{
      position: fixed;
      bottom: 40rpx;
      right: 32rpx;
      border-radius: 50%;
      width: 112rpx;
      height: 112rpx;
      color: #FFFFFF;
      background: #373C38;
      font-size: 28rpx;
      direction: rtl;
      .text-pos{
        position: relative;
        top:26rpx;
        left: -28rpx;
        line-height: 32rpx;
      }
    }
  }
  .placeholder{
    text-align: center;
    background-color: #FFFFFF;
    line-height: 3rem;
    color: #616662;
    width: 6rem;
    .name{
      border-bottom: 1px solid #616662;
      &.active{
        background: #B1B4B2;
        color: #FFFFFF;
      }
    }
    &.second{
      width: 100%;
      border-left: 1px solid #616662;
    }
  }
</style>
<template>
  <view class="page">
    <!--頂部-->
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
          </view>
          <view class="weui-cell__bd">
            <view>{{ userInfo.nickName }}</view>
            <view>賬戶餘額：￥{{ account.balance }}/今天天氣：{{ account.weather }}</view>
          </view>
        </view>
        <view class="weui-cell" style="padding-top: 0px" >
          <view style="color:#E64340" wx:if="{{ account.have_recent_book }}">*您预约的洗车服务将于5.23日下午3点</view>
          <view style="color:#E64340" wx:else="{{ account.have_recent_book }}">*暂无预约</view>
        </view>
      </view>
    </view>
    <!--下方 flex-->
    <view class="page__bd">
      <view class="weui-cell middle-flex">
        <picker @change="bindBranchChange" value="{{ branchIndex }}" range="{{ branchList }}">
          <view style="width: 100%;text-align: center">{{ defaultBranch.name }}</view>
        </picker>
      </view>
      <!--flex-->
      <view class="weui-flex" style="border-top:1px #616662 solid">
        <view>
          <scroll-view class="placeholder" scroll-y scroll-with-animation="true" style="height:{{windowHeight-140}}px">
            <view style="line-height: 40rpx;padding-top: 8rpx;padding-bottom: 8rpx" class="name {{item.active? 'active':''}}" wx:for="{{dateList}}" wx:key="item" @tap="changeCate" data-code="{{item.date}}">
              <text >{{item.dateFormat}} \n {{item.weekday}}</text>
              <!--<icon type="success_no_circle" size="23" hidden="{{item.active? '':'false'}}"></icon>-->
            </view>
          </scroll-view>
        </view>
        <view class="weui-flex__item">
          <scroll-view class="placeholder second" scroll-y scroll-with-animation="true" style="height:{{windowHeight-140}}px">
            <navigator hover-class="none" open-type="navigate" class="name {{item.active? 'active':''}}" wx:for="{{timeList}}" wx:key="item" url="/pages/appointment?selectDate={{ currentDate }}&start_time={{item.start_time}}&end_time={{item.end_time}}">
              {{item.start_time}}~{{ item.end_time }}
            </navigator>
          </scroll-view>
        </view>
      </view>
    </view>

    <!--按钮-->
    <view class="mybtn">
      <navigator hover-class="none" open-type="navigate" wx:if="{{ account.order_id_list <= 0 }}">
        <view class="text-pos">立即</view>
        <view class="text-pos">预约</view>
      </navigator>
      <navigator hover-class="none" open-type="navigate"  wx:else="{{ account.order_id_list > 0 }}" url="/pages/order_detail?order_id=1">
        <view class="text-pos">查看</view>
        <view class="text-pos">预约</view>
      </navigator>
    </view>
  </view>
  <pay></pay>
  <!--<rate @change.user="callbackStart"></rate>-->
  <!--<button open-type="getUserInfo">用戶授權</button>-->

</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import Pay from '../components/pay'
  import Rate from "../components/rate"
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '../utils/constant';
  import api from '../api/api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      "disableScroll": true
    }
    components = {
      pay: Pay,
      rate: Rate,
    }

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      account:{
        balance: '加载中...',
        order_id_list: wx.getStorageSync('order_id_list'),
      },
      count: 0,
      dateList: [],
      windowHeight: 0,
      timeList: [],
      currentDate: wx.getStorageSync(SEL_CLASS_CODE),
      indexDetail:'',
      user_id:0,

      branchInfo:[],
      branchList:[],
      branchIndex:0,
      defaultBranch:{
        name: '请选择分店'
      },

    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      changeCate (e) {
        let code = e.currentTarget.dataset.code;
        this.currentDate = code
        this.getTimeList(code);
        wepy.setStorageSync(SEL_CLASS_CODE, code);
        //设置一级分类的选中状态
        for (var i = 0; i < this.dateList.length; i++) {
          var rootCate = this.dateList[i];
          rootCate.active = false;
          if (rootCate.date == code) {
            rootCate.active = true;
          }
        }
      },
      async bindBranchChange (e) {
        let branch_id = this.branchInfo[e.detail.value].id
        this.defaultBranch.name = this.branchInfo[e.detail.value].name
        this.$apply()
        let user_id = wx.getStorageSync("userid")
        await this.getusermainpage(branch_id,user_id)
      },
      callbackStart(count){
        console.log(count)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    //获取日期列表
    async getDateList() {
      for(var p in this.dateList){//遍历json数组时，这么写p为索引，0,1
        this.dateList[p].dateFormat = this.dateList[p].date.slice(5)
      }
      this.$apply();
    }
    //获取某个日期的某个时间段
    async getTimeList(rootCateCode) {
      const json = await api.getavailabletime({
        query: {
          branch_id: "1",
          user_type: wepy.getStorageSync('user_type'),
          date: rootCateCode
        },
        method: 'POST'
      });
      this.timeList = json.data.data
      this.$apply();
    }

    async onLoad() {
      let systemInfo = wx.getStorageSync(SYSTEM_INFO);
      this.windowHeight = systemInfo.windowHeight;
      this.$apply()
    }

    async getusermainpage(branch_id,user_id){
      const res = await api.getusermainpage({
        query: {
          branch_id: branch_id,
          user_id: user_id,
        },
        method: 'POST'
      });
      this.dateList = res.data.data[0].available_date
      //设置当前选中日期
      this.dateList[0].active = true
      //设置用户信息
      this.account.user_type = res.data.data[0].user_type
      this.account.balance = res.data.data[0].balance
      this.account.weather = res.data.data[0].weather
      this.account.order_id_list = res.data.data[0].order_id_list
      wepy.setStorageSync('order_id_list',res.data.data[0].order_id_list)
      this.account.have_recent_book = res.data.data[0].have_recent_book
      wepy.setStorageSync('user_type',res.data.data[0].user_type)

      //分店信息
      this.branchInfo = res.data.data[0].branch_list
      for (var p in this.branchInfo){
        this.branchList[p] = this.branchInfo[p].name
      }

      this.defaultBranch = res.data.data[0].default_branch

      this.timeList = res.data.data[0].today_available_time
      await this.getDateList()
      this.$apply();
    }

    async selected (code) {
      for (var i = 0; i < this.dateList.length; i++) {
        var rootCate = this.dateList[i];
        rootCate.active = false;
        if (rootCate.date == code) {
          rootCate.active = true;
        }
      }
    }

    async onShow() {
      await  this.$parent.getAuth()
      let user_id = wepy.getStorageSync('userid')
      let merchant_id = wepy.getStorageSync('merchant_id')
      this.userInfo = wepy.getStorageSync('user_info')
      if (user_id){
        await this.getusermainpage('',user_id)
      }
    }


  }
</script>
