<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .page{
    background: #FFFFFF;
    color: #FFFFFF;
    .weui-cell{
      border:none;
      background: #FFFFFF;
      font-size: 28rpx;
      &:before {
        display: none;
      }
      .weui-cell__bd{
        color: #111612;
      }
      &.middle-flex{
        background: #FFFFFF;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-radius:16rpx 16rpx 0px 0px;
        color: #111612;
        box-shadow: 0px -4rpx 10rpx 0px rgba(0,0,0,0.5);
      }
    }
    .mybtn{
      position: fixed;
      bottom: 40rpx;
      right: 32rpx;
      border-radius: 50%;
      width: 112rpx;
      height: 112rpx;
      color: #FFFFFF;
      background: #373C38;
      font-size: 28rpx;
      direction: rtl;
      .text-pos{
        position: relative;
        top:26rpx;
        left: -28rpx;
        line-height: 32rpx;
      }
    }
  }
  .placeholder{
    text-align: center;
    background-color: #FFFFFF;
    line-height: 3rem;
    color: #616662;
    width: 6rem;
    .name{
      border-bottom: 1px solid #616662;
      &.active{
        background: #B1B4B2;
        color: #FFFFFF;
      }
    }
    &.second{
      width: 100%;
      border-left: 1px solid #616662;
    }
  }
</style>
<template>
  <view class="page">
    <!--頂部-->
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
          </view>
          <view class="weui-cell__bd">
            <view>{{ userInfo.nickName }}</view>
            <view>賬戶餘額：￥99999/今天天氣：晴</view>
          </view>
        </view>
        <view class="weui-cell" style="padding-top: 0px">
          <view style="color:#E64340">*您预约的洗车服务将于5.23日下午3点</view>
        </view>
      </view>
    </view>
    <!--下方 flex-->
    <view class="page__bd">
      <view class="weui-cell middle-flex">
        <view style="width: 100%;text-align: center">請選擇時間</view>
      </view>
      <!--flex-->
      <view class="weui-flex" style="border-top:1px #616662 solid">
        <view>
          <scroll-view class="placeholder" scroll-y scroll-with-animation="true" style="height:{{windowHeight-140}}px">
            <view style="line-height: 40rpx;padding-top: 8rpx;padding-bottom: 8rpx" class="name {{item.active? 'active':''}}" wx:for="{{dateList}}" wx:key="item" @tap="changeCate" data-code="{{item.date}}">
              <text >{{item.dateFormat}} \n {{item.weekday}}</text>
              <!--<icon type="success_no_circle" size="23" hidden="{{item.active? '':'false'}}"></icon>-->
            </view>
          </scroll-view>
        </view>
        <view class="weui-flex__item">
          <scroll-view class="placeholder second" scroll-y scroll-with-animation="true" style="height:{{windowHeight-140}}px">
            <navigator hover-class="none" open-type="navigate" class="name {{item.active? 'active':''}}" wx:for="{{timeList}}" wx:key="item" url="/pages/appointment?selectDate={{ currentDate }}&start_time={{item.start_time}}&end_time={{item.end_time}}">
              {{item.start_time}}~{{ item.end_time }}
            </navigator>
          </scroll-view>
        </view>
      </view>
    </view>

    <!--按钮-->
    <view class="mybtn">
      <navigator hover-class="none" open-type="navigate"  url="/pages/order_detail?order_id=1">
        <view class="text-pos">立即</view>
        <view class="text-pos">预约</view>
      </navigator>
    </view>
  </view>
  <pay></pay>
  <!--<rate @change.user="callbackStart"></rate>-->
  <!--<button open-type="getUserInfo">用戶授權</button>-->

</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import Pay from '../components/pay'
  import Rate from "../components/rate"
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '../utils/constant';
  import api from '../api/api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'about'
    }
    components = {
      pay: Pay,
      rate: Rate,
    }

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      count: 0,
      dateList: [],
      windowHeight: 0,
      timeList: [],
      currentDate: wx.getStorageSync(SEL_CLASS_CODE)
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      changeCate (e) {
        let code = e.currentTarget.dataset.code;
        this.currentDate = code
        this.getTimeList(code);
        wepy.setStorageSync(SEL_CLASS_CODE, code);
        //设置一级分类的选中状态
        for (var i = 0; i < this.dateList.length; i++) {
          var rootCate = this.dateList[i];
          rootCate.active = false;
          if (rootCate.date == code) {
            rootCate.active = true;
          }
        }
      },
      callbackStart(count){
        console.log(count)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    //获取日期列表
    async getDateList() {
      const json = await api.getavailabledate({
        query: {
          branch_id: "1",
          user_type: "1"
        },
        method: 'POST'
      });
      this.dateList = json.data.data
      for(var p in this.dateList){//遍历json数组时，这么写p为索引，0,1
        this.dateList[p].dateFormat = this.dateList[p].date.slice(5)
      }
      if (this.dateList.length > 0) {
        let selCode = wx.getStorageSync(SEL_CLASS_CODE);
        var selRottCateCode = this.dateList[0].date;

        if (selCode.length==0) {
          this.dateList[0].active = true;
        } else {
          for (var i = 0; i < this.dateList.length; i++) {
            if (selCode == this.dateList[i].date) {
              selRottCateCode = this.dateList[i].date;
              this.dateList[i].active = true;
            }
          }
        }

        this.getTimeList(selRottCateCode);
      }

      this.$apply();
    }
    //获取某个日期的某个时间段
    async getTimeList(rootCateCode) {
      console.log(rootCateCode)
      const json = await api.getavailabletime({
        query: {
          branch_id: "1",
          user_type: "0",
          date: rootCateCode
        },
        method: 'POST'
      });
      this.timeList = json.data.data
      this.$apply();
    }

    onLoad() {
      let systemInfo = wx.getStorageSync(SYSTEM_INFO);
      this.windowHeight = systemInfo.windowHeight;
      let self = this
      self.userInfo = wepy.getStorageSync('user_info')
    }

    async onShow() {
      await this.getDateList()
    }


  }
</script>
