<style lang="less">
@import '../style/common.less';

page,
.page{
  color: @txtColor;

  .page-bd{
    margin: 60rpx 26rpx 30rpx 24rpx;
    background: @cellsBgColor;
    box-shadow:0 4rpx 8rpx 0 #000000;
    border-radius:12rpx;

    .cells{
      padding: 0 36rpx;
      .cell{
        border-bottom: 2rpx solid @cellsBorder;
        padding: 48rpx 0 24rpx 0;
        .betweenBox;

        .cell-left{
          padding: 14rpx 0 0 18rpx;

          image{
            width: 46rpx;
            height: 46rpx;
          }
        }

        .cell-right{
          width: 528rpx;
          align-items: center;
          display: flex;

          .txt{
            width: 510rpx;
            .betweenBox;
            flex-direction: column;

            .title{
              color: @txtColor;
              font-size: 32rpx;
              line-height:44rpx;
              padding-bottom: 8rpx;
            }

            .subtitle{
              color: #9B9B9B;
              font-size: @normalFontSize;
              line-height:34rpx;

              .sub-item{
                .betweenBox;
                padding: 14rpx 0;

                &:first-child{
                  padding-top: 20rpx;
                }

                &:last-child{
                  padding-bottom: 0;
                }
              }

              .sel-car{
                height: 34rpx;

                image{
                  margin-left: 8rpx;
                  width:20rpx;
                  height: 12rpx;
                }
              }
            }
          }

          .skip{
            width: 12rpx;
            height: 20rpx;
            .rotate(-180deg);
          }

          .hint{
            color: #C42B2B;
            font-size: @normalFontSize;
            width: 100%;
            text-align: left;
            margin-top: 8rpx;
          }
        }

        .cell-top{
          width:100%;
          align-items: center;
          .betweenBox;

          image{
            margin-left: 18rpx;
            width: 46rpx;
            height: 46rpx;
          }

          .title{
            width: 528rpx;
            color: @txtColor;
            font-size: 32rpx;
            line-height:44rpx;
          }
        }

        .cell-bottom{
          .centerBox;
          flex-wrap: wrap;
          padding: 22rpx 20rpx 0;

          image{
            margin: 24rpx 24rpx 0 0;
            width: 180rpx;
            height: 180rpx;

            &:nth-last-child(3n+1){//3是计数器，1是偏移值
              margin-right: 0;
            }
          }
        }

        &:last-child{
          border-bottom: 0;
        }
      }
    }

    .pay-btn{
      padding: 14rpx 46rpx 72rpx;

      .nomal-btn{
        .longBtn(@normalBtnBgColor,@normalBtnBorderColor);
        margin-bottom: 24rpx;
      }

      .cancel-btn{
        .longBtn(@cancelBtnBgColor,@cancelBtnBgColor);
        margin-bottom: 24rpx;
      }
    }
  }

  .page-fd{
    .bottom(100rpx);
  }
}
</style>
<template>
    <view class="page">
    <!--頂部-->
    <view class="page-bd">
      <view class="cells">

        <!-- 洗车进程 -->
        <view class="cell" wx:if="{{ orderDetail.order_status > 0 && orderDetail.order_status < 4}}">
          <view class="cell-left">
            <image wx:if="{{ orderDetail.order_status == 1 }}" src="../images/appointment/time.png"></image>
            <image wx:if="{{ orderDetail.order_status == 2 }}" src="../images/appointment/washing.png"></image>
            <image wx:if="{{ orderDetail.order_status == 3 }}" src="../images/appointment/done.png"></image>
          </view>

          <view class="cell-right">
            <view class="txt" wx:if="{{ orderDetail.order_status == 1 }}">
              <view class="title">预约时间</view>
              <view class="subtitle">{{ selectDate }} {{start_time}}</view>
            </view>
            <view class="txt" wx:if="{{ orderDetail.order_status == 2 }}">
              <view class="title">洗车进行中…</view>
              <view class="subtitle">预计结束时间 {{ orderDetail.end_time }}</view>
            </view>
            <view class="txt" wx:if="{{ orderDetail.order_status == 3 }}">
              <view class="title">洗车已完成</view>
              <view class="subtitle">耗时 {{ orderDetail.actual_cost_time / 60 | Int }}小时 {{ orderDetail.actual_cost_time % 60 | Int }}分钟</view>
            </view>
          </view>
        </view>

        <!-- 车牌号码 -->
        <view class="cell">
          <view class="cell-left">
            <image src="../images/appointment/bus.png"></image>
          </view>

          <view class="cell-right">
            <view class="txt">
              <view class="title">车牌号码</view>
              <view class="subtitle">{{ orderDetail.car_number }}</view>
            </view>
          </view>
        </view>

        <!-- 手机号码 -->
        <view class="cell">
          <view class="cell-left">
            <image src="../images/appointment/addPhone.svg"></image>
          </view>

          <view class="cell-right">
            <view class="txt">
              <view class="title">手机号码</view>
              <view class="subtitle">{{ orderDetail.phone_number }}</view>
            </view>
          </view>
        </view>

        <!-- 套餐 -->
        <view class="cell">
          <view class="cell-left">
            <image src="../images/appointment/select.png"></image>
          </view>

          <view class="cell-right" style="flex-direction: column;">
            <view style="width:100%;display:flex;align-items:center;">
              <view class="txt">
                <view class="title">套餐选择</view>
                <view class="subtitle">{{ orderDetail.product_name }}  预计用时：{{ orderDetail.predict_cost_time / 60 | Int }}小时</view>
              </view>
            </view>
            <view class="hint">*开始洗车前1小时内不可取消预约</view>
          </view>
        </view>

        <!-- 效果展示 -->
        <view class="cell" wx:if="{{ orderDetail.image_list.length }}" style="flex-direction: column;">
          <view class="cell-top">
            <image src="../images/appointment/display.png"></image>
            <view class="title">效果展示</view>
          </view>

          <view class="cell-bottom">
            <image wx:for="{{ orderDetail.thumbnail_list }}" wx:key="item" @tap="previewImage"   data-index="{{ index }}" data-src="{{ item }}" src="{{ item }}"></image>
          </view>
        </view>

        <!-- 支付费用 -->
        <view class="cell">
          <view class="cell-left" style="padding-top:0">
            <image src="../images/appointment/money.png"></image>
          </view>

          <view class="cell-right">
            <view class="txt" style="width:518rpx">
              <view class="title">支付费用</view>
              <view class="subtitle">
                <view class="sub-item">
                  <text>定金 {{  orderDetail.order_status >= 1  ? "(已支付)" : ""}}</text>
                  <text>￥{{ orderDetail.product_deposit }}</text>
                </view>
                <view class="sub-item">
                  <text>尾款</text>
                  <text>￥{{ orderDetail.product_price - orderDetail.product_deposit }}</text>
                </view>
                <view class="sub-item">
                  <text>总计</text>
                  <text>￥{{ orderDetail.product_price }}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 底部按钮 -->
      <view class="pay-btn">
        <block wx:if="{{ orderDetail.order_status == 5 || cancel > 0 }}">
          <button class="cancel-btn" type="default">订单已取消</button>
          <button class="cancel-btn" type="default" @tap="backToIndex">返回</button>
        </block>

        <block wx:if="{{ orderDetail.order_status < 0 }}">
          <button class="cancel-btn" type="default">订单异常</button>
          <button class="cancel-btn" type="default" @tap="backToIndex">返回</button>
        </block>
        
        <button wx:if="{{ orderDetail.order_status == 1 }}" class="nomal-btn" type="default" @tap="lead">导航出发</button>
        <button wx:if="{{ orderDetail.order_status == 2 }}" class="nomal-btn" type="default">正在洗车…</button>
        <button wx:if="{{ orderDetail.order_status == 3 }}" class="nomal-btn" type="default" @tap="wxTotalPayment">支付尾款</button>
        <button wx:if="{{ orderDetail.order_status < 2 }}" class="cancel-btn" type="default" @tap="cancelOrder">取消订单</button>
        
        <button wx:if="{{is_evaluate}}" class="cancel-btn" type="default">已评价</button>
        <button wx:if="{{!is_evaluate}}" class="nomal-btn" type="default" @tap="toEvaluate">发表评价</button>
      </view>
      </view>

      <view class="page-fd"></view>
    </view>
    <tips :step.sync="step" :title.sync="title"></tips>
    <alert :is_active.sync="is_active" :alertInfo.sync="alertInfo" ></alert>
    <pay :pay_active.sync="pay_active" :title.sync="payTitle" :user_balance.sync="user_balance" :amount.sync="amount"></pay>
    <!-- <view class="brightMask">
        <view class="pre" @tap="pre" wx:if="{{ orderIndex > 0 }}">
            <image style="width: 70rpx" src="../images/order/LeftTriNormal.svg" >左</image>
        </view>
        <view class="pre" wx:else>
            <image style="width: 70rpx" src="../images/order/left_disable.svg" >左</image>
        </view>
        <view class="next" wx:if="{{ (orderIndex+1) >= orderCount }}">
            <image style="width: 70rpx" src="../images/order/rightTriDisable.svg" >右</image>
        </view>
        <view class="next" @tap="next" wx:else>
            <image style="width: 70rpx" src="../images/order/rightTriNormal.svg" >右</image>
        </view>
    </view> -->
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE,
    APPID
  } from '../utils/constant';
  import Tips from '../components/tips'
  import Alert from '../components/myAlert'
  import tip from '../utils/tip'
  import Pay from '../components/pay'
  import Rate from "../components/rate"
  import api from '../api/api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单预览'
    }
    components = {
      tips: Tips,
      alert: Alert,
      pay: Pay,
      rate: Rate,
    }
    data = {
      is_active: 0,
      pay_active: 0, //是否限制支付選項

      alertInfo: {
        alert_title: "取消订单",
        msg: "确认要取消预约吗？取消后可能无法选择同一时间\n",
        comfirm: 0,
        confirmText: '确认取消',
      },
      //是否已经取消
      cancel: 0 ,

      orderDetail: {},
      orderIndex: 0,
      order_id: 0,
      orderCount: 0,


      // step: 1, //订单排序
      // tipContent: "我的预约",
      // tipType: 2, //1 为下订单 2为查看订单


      //评价分数
      evaluate: 5,

      defaultBranch: {},
      payTitle: "尾款",
      user_balance: 0,
      amount:0,

      // 新加的data-------------------------------------------------
      step: 4,
      title: "支付尾款",
      is_evaluate: false,
      //------------------------------------------------------------
    }


    methods = {
      // 新加的方法--------------------------------------------------
      toEvaluate () {
        wepy.navigateTo({
          url: `/pages/evaluate`
        });
      },

      //------------------------------------------------------------
      backToIndex () {
        wepy.navigateBack()
      },

      // async pre (e) {
      //   this.orderIndex = this.orderIndex - 1
      //   this.step = this.orderIndex + 1
      //   let order_id = wepy.getStorageSync('order_id_list')[this.orderIndex]
      //   this.order_id = order_id
      //   await this.getorderinfo(order_id)
      //   this.$apply()
      // },
      // async next (e) {
      //   this.orderIndex = this.orderIndex + 1
      //   this.step = this.orderIndex + 1
      //   let order_id = wepy.getStorageSync('order_id_list')[this.orderIndex]
      //   this.order_id = order_id
      //   await this.getorderinfo(order_id)
      //   this.$apply()
      // },
      // parentFn (num, evt) {
      //   console.log('parent received emit event, number is: ' + num)
      // },
      previewImage (e) {
        var index = e.target.dataset.index
        var current = this.orderDetail.image_list[index]
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: [current] // 需要预览的图片http链接列表
        })
      },
      //導航
      lead () {
        wepy.openLocation({
          latitude: parseFloat(this.defaultBranch.longitude_latitude.lat),
          longitude: parseFloat(this.defaultBranch.longitude_latitude.lng),
          name: this.defaultBranch.name,
          address:this.defaultBranch.location,
          scale: 28
        })
      },

      // callbackStart(count){
      //   this.evaluate = count
      //   this.$apply()
      // },

      async evaluate () {
        const res = await api.updatecomment({
          query: {
            order_id: this.order_id,
            rank: this.evaluate
          },
          method: 'POST'
        });
        if (res.data.status) {
          this.is_evaluate = true
          tip.success("感谢评价")
          // wepy.navigateBack()
        }else{
          tip.error(res.data.errmsg)
        }
      },

      async cancelOrder () {
        this.is_active = 1
        if (this.orderDetail.cannot_cancel)
            this.alertInfo.msg = "现在取消预约将无法退还定金，是否还要取消预约？"
        this.$apply()
      },
      //支付尾款
      async wxTotalPayment () {
        this.pay_active = 1
        this.$apply()
      },

    }

    async getorderinfo (order_id) {
      const res = await api.getorderinfo({
        query: {
          order_id: order_id,
        },
        method: 'POST'
      });
      this.orderDetail = res.data.data[0]
      this.amount = this.orderDetail.product_price - this.orderDetail.product_deposit
      this.$apply()
    }
    // events对象中所声明的函数为用于监听组件之间的通信与交互事件的事件处理函数
    events = {
      'comfirmAction': async  (comfirm) => {
        if (comfirm == 1){
          const res = await api.cancelorder({
            query: {
              orderId: parseInt(this.order_id),
              appid:APPID,
            },
            method: 'POST'
          });
          if (res.data.status){
            this.cancel = 1
            this.$apply()
            wepy.navigateBack()
            tip.toast("取消成功")
          }
        }
      },
      'payByBalance' : async (e) => {
        const res = await api.balancetotalpayment({
          query: {
            orderId: this.order_id,
          },
          method: 'POST'
        });
        if(res.data.status){
          this.pay_success = 1
          this.orderDetail.order_status = 4
          this.$apply()
          tip.success('支付成功')
        }else {
          tip.error(res.data.errmsg)
        }
      },
      'payByWechat' : async (e) => {
        const res = await api.wxtotalpayment({
          query: {
            userId: wepy.getStorageSync('userid'),
            appId: APPID,
            orderId: this.order_id,
            feeType: "CNY",
            goodsTag: "",
            limitPay: "",
          },
          method: 'POST'
        });
        let wxpayData = res.data.data[0]
        let that = this
        await this.wxpay(wxpayData,that)
      }
    }

    async wxpay(param,that) {
      wx.requestPayment({
        timeStamp: param.timeStamp,
        nonceStr: param.nonceStr,
        package: param.package,
        signType: param.signType,
        paySign: param.paySign,
        success: function (res) {
            that.pay_success = 1
            that.orderDetail.order_status = 4
            that.$apply()
            tip.success('支付成功')
        },
        fail: function (res) {
          tip.success('支付出错')
        },
        complete: function () {
          console.log("done");
        }
      })
    }

    async onLoad(option) {
      // 用户评价
      if(option.evaluate_service){
        let evaluate_service = option.evaluate_service;
        let evaluate_artisan = option.evaluate_artisan;
        let comment = option.comment;
        await this.evaluate(evaluate_service, evaluate_artisan, comment);
      }

      this.pacakge_id = option.pacakge_id
      this.package_detail = option.package_detail
      this.package_name = option.package_name
      this.defaultBranch = wepy.getStorageSync('defaultBranch')
      let order_id = wepy.getStorageSync('order_id_list')[this.orderIndex]
      this.orderCount = wepy.getStorageSync('order_id_list').length
      this.order_id = order_id
      await this.getorderinfo(order_id)
      this.$apply()
    }

    async onShow () {
      this.user_balance = wepy.getStorageSync('user_balance')
      this.$apply()
    }
  }
</script>
