<style lang="less">
    page {
        background-color: #FFFFFF;
        height: 100%;
    }
    .page__hd{
        padding: 50rpx 50rpx 100rpx 50rpx;
        text-align: center;
        font-size: 24rpx;
        background-color: #FFFFFF;
    }
    .page__title{
        display: inline-block;
        padding: 20rpx 40rpx;
        font-size: 24rpx;
        color: #AAAAAA;
        border-bottom: 1px solid #CCCCCC;
    }
    .page__desc{
        display: none;
        margin-top: 20rpx;
        font-size: 24rpx;
        color: #BBBBBB;
    }
    .section{
        margin-bottom: 80rpx;
    }
    .section__title{
        margin-bottom: 16rpx;
        padding-left: 30rpx;
        padding-right: 30rpx;
    }
    .picker{
        background-color: #FFFFFF;
    }
    .weui-cells{
        padding-left: 30rpx;
        padding-right: 30rpx;
        padding-top: 16rpx;
        &:after {
            margin-right:48rpx;
            margin-left: 48rpx;
        }
        .weui-btn{
            &.mybtn{
                border:none;
                margin:0 32rpx 0 32rpx;
                background: #373C38;
                border-radius: 1.5rem;
                height:72rpx;
                font-size:28rpx;
                color:rgba(255,255,255,1);
                line-height:72rpx;
                width: 610rpx;
                margin: auto;
                margin-bottom: 32rpx;
            }
        }

    }
    .weui-cell{
        padding-top: 32rpx;
        padding-bottom: 0;
        font-size: 24rpx;
        line-height: 24rpx;
        &.money{
            &:before {
                display: none;
            }
        }
        &.input-text{
            padding-bottom: 24rpx;
            padding-top: 16rpx;
            &:before {
                display: none;
            }
            .weui-flex__item{
                .size78{
                    height: 156rpx;
                    width: 95%;
                    padding-left: 10rpx;
                }
            }
        }
        .carNum{
            font-size: 24rpx;
            &.weui-select{
                border: none;
                padding-right:1.8rem;
                color: #B1B4B2;
                margin-top: -1.3rem;
                text-align: right;
            }
        }
        .weui-cell__bd{
            font-size: 32rpx;
            line-height: 32rpx;
            margin-right: 20rpx;
            &.font14{
                font-size: 28rpx;
                height: 36rpx;
                line-height: 36rpx;
            }
        }

    }
    .font-gray{
        color: #B1B4B2;
    }
    .font-red{
        color: #E64340;
    }
    .img-format{
        margin-right: 5px;
        vertical-align: middle;
        width:32rpx;
        height: 32rpx;
    }
    .margin-format{
        margin-top: -5px;
    }
    .text-format{
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .weui-api-dialog__hd{
        border: 1px solid red;
        background: red;
        color:rgba(0,0,0,0.87);
    }
    .brightGrey{
        color:#E0E0E0;
    }

    .brightMask{
        .pre{
            position: fixed;
            top:25%;
            left: 0rpx;
        }
        .next{
            position: fixed;
            top:25%;
            right: 0rpx;
        }
    }

</style>
<template>
    <view class="page">
        <!--頂部-->
        <scroll-view scroll-y scroll-with-animation="true" class="page__bd">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/appointment/time.png" style=""></image>
                    </view>
                    <view class="weui-cell__bd">预约时间</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view>{{ orderDetail.booking_service_time }}</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/appointment/bus.png" ></image>
                    </view>
                    <view class="weui-cell__bd">车牌号码</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view>{{ orderDetail.car_number }}</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/appointment/addPhone.svg" ></image>
                    </view>
                    <view class="weui-cell__bd">手机号码</view>
                </view>
                <navigator url="/pages/sellPackage" hover-class="none" class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view >{{ orderDetail.phone_number }}</view>
                </navigator>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/appointment/select.png" ></image>
                    </view>
                    <view class="weui-cell__bd">套餐选择</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view>{{ orderDetail.product_name }}  预计用时：{{ orderDetail.product_cost_time }}小时</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title" wx:if="{{ orderDetail.image_list.length }}">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/appointment/display.png" ></image>
                    </view>
                    <view class="weui-cell__bd">效果展示</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="weui-flex">
                        <view>
                            <image @tap="previewImage" style="width: 156rpx;height: 156rpx;padding-right: 10rpx" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image>
                            <image @tap="previewImage" style="width: 156rpx;height: 156rpx;padding-right: 10rpx" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image>
                            <image @tap="previewImage" style="width: 156rpx;height: 156rpx;padding-right: 10rpx" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image>
                            <image @tap="previewImage" style="width: 156rpx;height: 156rpx;padding-right: 10rpx" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image>
                            <image @tap="previewImage" style="width: 156rpx;height: 156rpx;padding-right: 10rpx" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image>
                            <image @tap="previewImage" style="width: 156rpx;height: 156rpx;padding-right: 10rpx" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image>
                            <image @tap="previewImage" style="width: 156rpx;height: 156rpx;padding-right: 10rpx" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image>
                            <image @tap="previewImage" style="width: 156rpx;height: 156rpx;padding-right: 10rpx" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image>
                            <image @tap="previewImage" style="width: 156rpx;height: 156rpx;padding-right: 10rpx" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image>
                        </view>

                        <!--<view class="weui-flex__item"><image @tap="previewImage" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image></view>-->
                        <!--<view class="weui-flex__item"><image @tap="previewImage" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image></view>-->
                        <!--<view class="weui-flex__item"><image @tap="previewImage" data-src="../images/tc.png" src="../images/tc.png" class="placeholder size78"></image></view>-->
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell money">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/appointment/money.png" ></image>
                    </view>
                    <view class="weui-cell__bd font14">定金 {{  "deposit" == orderDetail.pay_status ? "(已支付)" : ""}}</view>
                    <view class="weui-cell__ft">￥50</view>
                </view>
                <view class="weui-cell money">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="weui-cell__bd font14">尾款</view>
                    <view class="weui-cell__ft">￥50</view>
                </view>
                <view class="weui-cell money" style="padding-bottom: 32rpx">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="weui-cell__bd font14">总计</view>
                    <view class="weui-cell__ft">￥50</view>
                </view>
            </view>
            <view wx:if="{{ orderDetail.order_status < 0 || cancel>0 }}" class="weui-cells weui-cells_after-title" style="padding-top: 64rpx;padding-bottom: 100px">
                <button class="weui-btn mybtn" type="primary" plain="true" @tap="cancelOrder">订单已取消</button>
                <button class="weui-btn mybtn" type="primary" @tap="backToIndex" plain="true">返回</button>
            </view>
            <view wx:else class="weui-cells weui-cells_after-title" style="padding-top: 64rpx;padding-bottom: 100px">
                <button class="weui-btn mybtn" type="primary" plain="true" @tap="lead">導航出發</button>
                <button class="weui-btn mybtn" type="primary" plain="true" @tap="cancelOrder">取消訂單</button>
            </view>
        </scroll-view>
    </view>
    <tips :step.sync="step" :title.sync="tipContent" :type.sync="tipType"></tips>
    <alert :is_active.sync="is_active" :alertInfo.sync="alertInfo" ></alert>
    <pay :pay_active.sync="pay_active"></pay>
    <view class="brightMask">
        <view class="pre" @tap="pre" wx:if="{{ orderIndex > 0 }}">
            <image style="width: 70rpx" src="../images/order/LeftTriNormal.svg" >左</image>
        </view>
        <view class="pre" wx:else>
            <image style="width: 70rpx" src="../images/order/left_disable.svg" >左</image>
        </view>
        <view class="next" wx:if="{{ (orderIndex+1) >= orderCount }}">
            <image style="width: 70rpx" src="../images/order/rightTriDisable.svg" >右</image>
        </view>
        <view class="next" @tap="next" wx:else>
            <image style="width: 70rpx" src="../images/order/rightTriNormal.svg" >右</image>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE,
    APPID
  } from '../utils/constant';
  import Tips from '../components/tips'
  import Alert from '../components/myAlert'
  import tip from '../utils/tip'
  import Pay from '../components/pay'
  import api from '../api/api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '订单预览'
    }
    components = {
      tips: Tips,
      alert: Alert,
      pay: Pay,
    }
    data = {
      province: ['粤A', '粤B', '粤C', '粤D'],
      carNumbers: ['粤B XXX0', '粤B XXX1', '粤C XXX2', '粤B XXX3'],
      provinceIndex: 0,
      carNumIndex: 0,
      date: '2016-09-01',
      time: '12:01',
      icon: "../images/icon_home.png",
      currentCarNum: "",
      currentProvince: "粤B",
      carNum: "", //輸入框内的字符串
      pacakge_id: 0,
      package_detail: "",
      package_name:"请选择套餐",
      is_active: 0,
      pay_active: 0, //是否限制支付選項

      alertInfo: {
        alert_title: "取消訂單",
        msg: "确认要取消预约吗？取消后可能无法选择同一时间\n",
        comfirm: 0,
        confirmText: '確認取消',
      },
      //是否已经取消
      cancel: 0 ,

      orderDetail: {},
      orderIndex: 0,
      order_id: 0,
      orderCount: 0,

      step: 2,
      tipContent: "我的预约",
      tipType: 2, //1 为下订单 2为查看订单

    }


    methods = {
      bindProvinceChange (e) {
        this.provinceIndex =  e.detail.value
        this.currentProvince = this.province[this.provinceIndex]
      },
      bindCarChange (e) {
        this.carNumIndex =  e.detail.value
        this.currentCarNum = this.carNumbers[this.carNumIndex]
        this.carNum = this.currentCarNum.slice(2,)
        this.currentProvince = this.currentCarNum.slice(0,2)
      },
      backToIndex () {
        wepy.navigateBack()
      },
      async pre (e) {
        this.orderIndex = this.orderIndex - 1
        let order_id = wepy.getStorageSync('order_id_list')[this.orderIndex]
        await this.getorderinfo(order_id)
        this.$apply()
      },
      async next (e) {
        this.orderIndex = this.orderIndex + 1
        let order_id = wepy.getStorageSync('order_id_list')[this.orderIndex]
        await this.getorderinfo(order_id)
        this.$apply()
      },
      parentFn (num, evt) {
        console.log('parent received emit event, number is: ' + num)
      },
      previewImage (e) {
        var current = e.target.dataset.src;
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: [current] // 需要预览的图片http链接列表
        })
      },
      //導航
      lead () {
        wepy.openLocation({
          latitude: 22.85758,
          longitude: 108.31476,
          name: "南宁市西乡塘区秀厢大道东祥云商务酒店",
          address:"南宁市西乡塘区秀厢大道东祥云商务酒店",
          scale: 28
        })
      },

      async cancelOrder () {
        this.is_active = 1
      },

      payPre() {
        this.pay_active = 1
      }

    }

    async getorderinfo (order_id) {
      const res = await api.getorderinfo({
        query: {
          order_id: order_id,
        },
        method: 'POST'
      });
      this.orderDetail = res.data.data[0]
      this.$apply()
    }

    // events对象中所声明的函数为用于监听组件之间的通信与交互事件的事件处理函数
    events = {
      // 1 确认取消  2  关闭弹窗
      'comfirmAction': async  (comfirm) => {
        if (comfirm == 1){
          const res = await api.cancelorder({
            query: {
              orderId: parseInt(this.order_id),
              appid:APPID,
            },
            method: 'POST'
          });
          if (res.data.status){
            this.cancel = 1
            this.$apply()
            wepy.navigateBack()
            tip.toast("取消成功")
          }
        }
      }
    };

    onLoad(option) {
      this.pacakge_id = option.pacakge_id
      this.package_detail = option.package_detail
      this.package_name = option.package_name
    }

    async onShow () {
      let order_id = wepy.getStorageSync('order_id_list')[this.orderIndex]
      this.orderCount = wepy.getStorageSync('order_id_list').length
      console.log(this.orderCount)
      this.order_id = order_id
      await this.getorderinfo(order_id)
      this.$apply()
    }
  }
</script>
