<style lang="less">
@import '../style/common.less';
.page{
  padding: 20rpx 0;

  .cell{
    margin: 40rpx 26rpx 30rpx 24rpx;
    background: @cellsBgColor;
    box-shadow:0 4rpx 8rpx 0 #000000;
    border-radius:12rpx;

    .cell-hd{
      height: 394rpx;

      image{
        width: 100%;
        height: 394rpx;
        border-radius: 12rpx 12rpx 0 0;
      }

      .top-title{
        color: @titleColor;
        font-weight:600;
        font-size: 60rpx;
        line-height:72rpx;
        position: relative;
        left: 28rpx;
        top: -170rpx;
        display: flex;
        flex-direction: column;
        width: 250rpx;
      }
    }

    .cell-bd{
      padding: 34rpx 40rpx 0 28rpx;
      display: flex;
      flex-direction: column;

      .title{
        color: @txtColor;
        font-size: 32rpx;
        line-height: 44rpx;
      }

      .tips{
        color: @txtColor;
        font-size: @normalFontSize;
        line-height: 34rpx;
        padding-top: 8rpx;
      }

      .main{
        padding-top: 50rpx;

        .main-item{
          padding: 28rpx 0 26rpx;
          border-top:1px solid @cellsBorder;
          display: flex;
          flex-direction: column;

          .title{
            padding-bottom: 18rpx;
            font-size: 32rpx;
            line-height: 44rpx;
            color: @normalFontSize;
          }

          .content{
            color: #9B9B9B;
            font-size: @normalFontSize;
            line-height: 34rpx;
          }

          &:first-child{
            border:none;
          }
        }
      }
    
    }

    .cell-fd{
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .select{
        padding: 44rpx 58rpx 32rpx 28rpx;
        color: @txtColor;
        font-size: 28rpx;
        line-height: 40rpx;
        z-index: 500;
      }

      .detail{
        padding: 44rpx 58rpx 32rpx 58rpx;
        color: #9B9B9B;
        font-size: 28rpx;
        line-height: 40rpx;
        .centerBox;

        image{
          margin-left: 11rpx;
          width: 28rpx;
          height: 28rpx;
        }
      }
    }

    .hidden-box{
      overflow: hidden;
      height: 480rpx;
    }

    .omit{
      color: #9B9B9B;
      font-size: @normalFontSize;
      line-height: 34rpx;
      padding: 8rpx 40rpx 32rpx 28rpx;
      letter-spacing: 4rpx;
    }

    .rotation{
      .rotate(180deg);
    }
  }
}
</style>
<template>
  <view class="page">
    <!--頂部-->
    <view class="cell">
      <view class="cell-hd">
        <image src="../images/slices/168.png"></image>
        <view class="top-title">
          <text class="price">{{ product.product_price }}</text>
          <text class="name">{{ product.product_name }}</text>
        </view>
      </view>

      <view class="cell-bd {{hiddenFlag ? 'hidden-box' : ''}}">
        <text class="title">{{ product.product_subtitle }}</text>
        <text class="tips">耗时约{{ product.product_cost_time / 60 }}小时, 开始前{{ product.product_cancel_limit_time }}分钟内不可取消</text>

        <view class="main">
          <view class="main-item" wx:for="{{product.product_details}}" wx:key="{{index}}" item="item">
            <text class="title">{{ item.title }}</text>
            <view class="content">
              <view wx:for="{{ item.content }}" wx:key="{{index}}">{{ item }}</view>
            </view>
          </view>
        </view>
      </view>

      <view class="omit" hidden="{{hiddenFlag? '' : 'false'}}">...</view>

      <view class="cell-fd">
        <view class="select" @tap="selectPackage" data-code="{{ product.product_id }}" data-info="{{ product }}">选择套餐</view>
        <view class="detail" @tap="hidden">
          {{hiddenFlag? '展开详情' : '收起详情'}}
          <image class="{{hiddenFlag? '' : 'rotation'}}" src="../images/icons/triangle.png"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import util from '../utils/util'
import {
  SYSTEM_INFO,
  SEL_CLASS_CODE
} from '../utils/constant';
import api from '../api/api'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '套餐详情'
  }
  components = {

  }

  data = {
    dateList: [1,2,3,4,5],
    product: [],
    hiddenFlag: true,
  }

  computed = {
  }

  methods = {
    hidden(){
      this.hiddenFlag = !this.hiddenFlag;
    },
    selectPackage (e) {
      let pacakge_id = e.currentTarget.dataset.code
      let package_detail =  e.currentTarget.dataset.info.product_subtitle
      let package_name = e.currentTarget.dataset.info.product_name
      let product_deposite = e.currentTarget.dataset.info.product_deposite
      let product_price = e.currentTarget.dataset.info.product_price

      wepy.redirectTo({
        url:'/pages/appointment?package_id='+pacakge_id+
        '&package_detail='+package_detail+
        '&product_price='+product_price+
        '&product_deposite='+product_deposite+
        '&package_name='+package_name,
      })
    }
  }


  async onLoad(option) {
    let product_id = option.product_id
    const res = await api.getproductdetails({
      query: {
        product_id: product_id
      },
      method: 'POST'
    });
    this.product = res.data.data[0]
    this.$apply()
  }

  onShow() {
  }



}
</script>
