<style lang="less">
    .page{
        background: #FFFFFF;
        padding: 32rpx;
    }
    .page_box{
        border: 1px solid #D8D8D8;
        /*height: 758rpx;*/
        border-radius: 20rpx;
        margin-bottom: 20rpx;
        .img_box{
            height: 388rpx;
            border-top-left-radius: 20rpx;
            border-top-right-radius: 20rpx;
            width: 100%;
            .img{
                border-top-left-radius: 20rpx;
                border-top-right-radius: 20rpx;
                width: 100%;
                height: 100%;
            }
        }
        .detail{
            padding: 36rpx 32rpx 36rpx 32rpx;
            .title{
                color: #000000;
                font-size: 40rpx;
                font-weight: bold;
            }
            .tips{
                color: #000000;
                font-size:28rpx;
                padding-bottom: 40rpx;
            }
            .main{
                padding-top: 16rpx;
                padding-bottom: 16rpx;
                border-top:1px solid #D8D8D8;
                &.border-none{
                    border:none;
                }
                .title{
                    font-size: 40rpx;
                    color: #000000;
                }
                .content{
                    color:rgba(0,0,0,0.6);
                    font-size: 28rpx;
                }
            }
        }
        .font-weight{
            font-weight: bold;
        }
    }
</style>
<template>
    <view class="page">
        <!--頂部-->
        <view>
            <view class="page_box">
                <view class="img_box">
                    <image class="img" src="../images/tc.png" alt="" />
                </view>
                <view class="detail">
                    <view class="title font-weight">
                        全方位清洁+轮胎养护333
                    </view>
                    <view class="tips">耗时约3小时, 开始前30分钟内不可取消</view>
                    <view wx:for="{{dateList}}" wx:key="index">
                        <view class="main {{ (0 == index) ? 'border-none':''}}" >
                            <view class="title">
                                漆面{{index}}
                            </view>
                            <view class="content">
                                <view> 漆面深度清洁</view>
                                <view> 漆面铁粉祛除</view>
                                <view> 漆面柏油去除</view>
                                <view> 漆面脱脂</view>
                                <view> 漆面预处理</view>
                                <view> 漆面PA预洗</view>
                                <view> 漆面两桶水洗车</view>
                            </view>
                        </view>
                    </view>

                </view>
            </view>
            <!--<icon type="succe面深度清o_circle" size="23" hidden="{{item.active? '':'false'}}"></icon>-->
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '../utils/constant';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'template'
    }
    components = {

    }

    data = {
      dateList: [1,2,3,4,5]
    }

    computed = {
    }

    methods = {
      selectPackage (e) {
        let pacakge_id = e.currentTarget.dataset.code
        let package_detail = "*包含: 项目内容内容内容内容能显示多少就项目内容内容内容内容能显示多少就"
        let package_name = "168套餐 预计用时：3小时"
        wepy.navigateTo({
          url:'/pages/appointment?package_id='+pacakge_id+'&package_detail='+package_detail+'&package_name='+package_name,
        })
      }
    }


    onLoad() {
      const Towxml = require('towxml');
      const towxml = new Towxml();
    }

    onShow() {
    }



  }
</script>
