<style lang="less">
    .page{
        background: #FFFFFF;
        padding: 32rpx;
    }
    .page_box{
        border: 1px solid #D8D8D8;
        height: 758rpx;
        border-radius: 20rpx;
        margin-bottom: 20rpx;
        .img_box{
            height: 388rpx;
            border-top-left-radius: 20rpx;
            border-top-right-radius: 20rpx;
            width: 100%;
            .img{
                border-top-left-radius: 20rpx;
                border-top-right-radius: 20rpx;
                width: 100%;
                height: 100%;
            }
        }
        .detail{
            padding: 36rpx 32rpx 36rpx 32rpx;
            .title{
                color: #000000;
                font-size: 40rpx;
                font-weight: bold;
            }
            .tips{
                color: #000000;
                font-size:28rpx;
                padding-bottom: 40rpx;
            }
            .main{
                font-size:28rpx;
                color:rgba(0,0,0,0.6);
                text-align: justify;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                text-indent: 0;
            }
            .tap{
                display: inline-block;
                padding-right: 48rpx;
                padding-bottom: 36rpx;
                padding-top: 40rpx;
                color:#373C38;
                font-size: 28rpx;
            }
        }
    }
</style>
<template>
    <view class="page">
        <!--頂部-->
        <view>
            <view class="page_box" wx:for="{{dateList}}">
                <view class="img_box">
                    <image class="img" src="../images/tc.png" alt="" />
                </view>
                <view class="detail">
                    <view class="title font-weight">
                        全方位清洁+轮胎养护
                    </view>
                    <view class="tips">耗时约3小时, 开始前30分钟内不可取消</view>
                    <view class="main">包含：漆面预处理/漆面PA预洗/边缝细节刷洗/后备箱水槽/油箱盖内清洁/漆面两桶水洗漆面预处理面两桶水洗漆</view>
                    <view @tap="selectPackage" data-code="333" class="tap">选择套餐</view>
                    <navigator hover-class="none" url="/pages/packageDetail" class="tap">套餐详情</navigator>
                </view>
            </view>
            <!--<icon type="success_no_circle" size="23" hidden="{{item.active? '':'false'}}"></icon>-->
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '../utils/constant';
  import api from "../api/api"
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'template'
    }
    components = {

    }

    data = {
      dateList: [1,2]
    }

    computed = {
    }

    methods = {
      selectPackage (e) {
        let pacakge_id = e.currentTarget.dataset.code
        let package_detail = "*包含: 项目内容内容内容内容能显示多少就项目内容内容内容内容能显示多少就"
        let package_name = "168套餐 预计用时：3小时"
        wepy.navigateTo({
          url:'/pages/appointment?package_id='+pacakge_id+'&package_detail='+package_detail+'&package_name='+package_name,
        })
      }
    }


    onLoad() {

    }

    async onShow() {
      const json = await api.getavailableproduct({
        query: {
          branch_id: "1"
        },
        method: 'POST'
      });
      console.log(json)
    }

    onReachBottom() {
      this.dateList.push(2)
      this.dateList.push(4)
    }


  }
</script>
