<style lang="less">
@import '../style/common.less';
.page{
  .cells{
    padding: 20rpx 0;

    .cell{
      margin: 40rpx 26rpx 30rpx 24rpx;
      background: @cellsBgColor;
      box-shadow:0 4rpx 8rpx 0 #000000;
      border-radius:12rpx;

      .cell-hd{
        height: 394rpx;

        image{
          width: 100%;
          height: 394rpx;
          border-radius: 12rpx 12rpx 0 0;
        }

        .top-title{
          color: @titleColor;
          font-weight:600;
          font-size: 60rpx;
          line-height:72rpx;
          position: relative;
          left: 28rpx;
          top: -170rpx;
          display: flex;
          flex-direction: column;
          //width: 250rpx;
          .original_price{
            position: absolute;
            left: 120rpx;
            top: 30rpx;
            color: gainsboro;
            text-decoration:line-through;
            font-size: @normalFontSize;
            line-height: 34rpx;
          }
        }
      }

      .cell-bd{
        padding: 34rpx 40rpx 0 28rpx;
        display: flex;
        flex-direction: column;

        .title{
          color: @txtColor;
          font-size: 32rpx;
          line-height: 44rpx;
        }

        .tips{
          color: @txtColor;
          font-size: @normalFontSize;
          line-height: 34rpx;
          padding-top: 8rpx;
        }

        .main{
          font-size: @normalFontSize;
          line-height: 34rpx;
          color: #9B9B9B;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          padding-top: 40rpx;
        }

        .main-detail{
          padding-top: 22rpx;

          .main-item{
            padding: 28rpx 0 26rpx;
            border-top:1px solid @cellsBorder;
            display: flex;
            flex-direction: column;

            .title{
              padding-bottom: 18rpx;
              font-size: 32rpx;
              line-height: 44rpx;
              color: @normalFontSize;
            }

            .content{
              color: #9B9B9B;
              font-size: @normalFontSize;
              line-height: 34rpx;
            }

            &:first-child{
              border:none;
            }
          }
        }

      }

      .cell-fd{
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .select{
          padding: 44rpx 58rpx 32rpx 28rpx;
          color: @txtColor;
          font-size: 28rpx;
          line-height: 40rpx;
          z-index: 500;
        }

        .detail{
          padding: 44rpx 58rpx 32rpx 58rpx;
          color: #9B9B9B;
          font-size: 28rpx;
          line-height: 40rpx;
          .centerBox;

          image{
            margin-left: 11rpx;
            width: 28rpx;
            height: 28rpx;
          }
        }
      }

      .rotation{
        .rotate(180deg);
      }
    }
  }
}
</style>
<template>
  <view class="page">
    <!--頂部-->
    <view class="cells">
      <!-- <navigator class="cell" hover-class="none" url="/pages/packageDetail?product_id={{ item.product_id }}" wx:for="{{dateList}}" wx:key="item"> -->
      <view class="cell" wx:for="{{dateList}}" wx:key="{{ index }}" wx:for-item="item">
        <view class="cell-hd">
          <!-- <image src="../images/icons/168.png"></image> -->
          <image src="{{item.product_image}}"></image>
          <view class="top-title">
            <text class="price">{{ item.product_price }}</text>
            <text class="original_price">原价:￥{{ item.original_price }}</text>
            <text class="name">{{ item.product_name }}</text>
          </view>
        </view>

        <view class="cell-bd">
          <text class="title">{{ item.product_subtitle }}</text>
          <text class="tips">耗时约{{ item.product_cost_time >= 60 ? ((item.product_cost_time / 60 | Int) + '小时 ') : '' }} {{ item.product_cost_time % 60 > 0 ? ( (item.product_cost_time % 60 | Int) + '分钟') : '' }}, 开始前{{ item.product_cancel_limit_time / 60 }}小时内取消不退定金</text>
          <text class="main" wx:if="{{ item.hide_details == true }}">包含：{{ item.product_intro }}</text>
          <view class="main-detail" wx:else>
            <view class="main-item" wx:for="{{item.product_details}}" wx:key="{{index}}" wx:for-item="detailItem">
              <text class="title">{{ detailItem.title }}</text>
              <view class="content">
                <view wx:for="{{ detailItem.content }}" wx:key="{{ index }}" wx:for-item="contentItem">{{ contentItem }}</view>
              </view>
            </view>
          </view>
        </view>

        <view class="cell-fd">
          <view class="select" @tap="selectPackage" data-code="{{ item.product_id }}" data-info="{{ item }}">选择套餐</view>
          <view class="detail" @tap="packageDetail" id="{{ index }}">
            {{ item.hide_details ? '套餐详情' : '收起详情' }}
            <image class="{{ item.hide_details ? '' : 'rotation' }}" src="../images/icons/triangle.png"></image>
          </view>
        </view>
      </view>
      <!--  </navigator> -->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import util from '../utils/util'
import {
  SYSTEM_INFO,
  SEL_CLASS_CODE
} from '../utils/constant';
import api from "../api/api"
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '套餐列表'
  }
  components = {

  }

  data = {
    dateList: [],
    branch_id: 1
  }

  computed = {
  }

  methods = {
    selectPackage (e) {
      let pacakge_id = e.currentTarget.dataset.code
      let package_detail =  e.currentTarget.dataset.info.product_subtitle
      let package_name = e.currentTarget.dataset.info.product_name
      let product_deposite = e.currentTarget.dataset.info.product_deposite
      let product_price = e.currentTarget.dataset.info.product_price
      let product_cost_time = e.currentTarget.dataset.info.product_cost_time

      let productInfo = {
        id: pacakge_id,
        detail: package_detail,
        name: package_name,
        deposite: product_deposite,
        price: product_price,
        product_cost_time: product_cost_time
      }
      wepy.setStorageSync('productInfo',productInfo)
      wepy.switchTab({
        url:'/pages/index',
      })
    },

    packageDetail (e) {
      let index = e.currentTarget.id;
      this.dateList[index].hide_details = !this.dateList[index].hide_details;
      this.$apply();
    }
  }


  onLoad(option) {
    this.branch_id = option.branch_id
    this.$apply()
  }

  async onShow() {
    const json = await api.getavailableproduct({
      query: {
        branch_id: this.branch_id
      },
      method: 'POST'
    });
    this.dateList = json.data.data
    this.$apply()

    //获取套餐详情
    let that = this;
    this.dateList.forEach( async (item, index) => {
      if (item.product_price == 58) {
        item.original_price = 88
      }else if (item.product_price == 128) {
        item.original_price = 168
      }else{
        item.original_price = 368
      }
      const res = await api.getproductdetails({
        query: {
          product_id: item.product_id
        },
        method: 'POST'
      });
      item.product_details = res.data.data[0].product_details;
      item.hide_details = true;
      that.$apply()
    });
    console.log(this.dateList)
  }
  onReachBottom() {
  }


}
</script>
