<style lang="less">
@import '../style/common.less';
.page{
  .cells{
    padding: 20rpx 0;

    .cell{
      margin: 40rpx 26rpx 30rpx 24rpx;
      background: @cellsBgColor;
      box-shadow:0 4rpx 8rpx 0 #000000;
      border-radius:12rpx;

      .cell-hd{
        height: 394rpx;

        image{
          width: 100%;
          height: 394rpx;
          border-radius: 12rpx 12rpx 0 0;
        }

        .top-title{
          color: @titleColor;
          font-weight:600;
          font-size: 60rpx;
          line-height:72rpx;
          position: relative;
          left: 28rpx;
          top: -170rpx;
          display: flex;
          flex-direction: column;
          width: 250rpx;
        }
      }

      .cell-bd{
        padding: 34rpx 40rpx 0 28rpx;
        display: flex;
        flex-direction: column;

        .title{
          color: @txtColor;
          font-size: 32rpx;
          line-height: 44rpx;
        }

        .tips{
          color: @txtColor;
          font-size: @normalFontSize;
          line-height: 34rpx;
          padding-top: 8rpx;
        }

        .main{
          font-size: @normalFontSize;
          line-height: 34rpx;
          color: #9B9B9B;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          padding-top: 40rpx;
        }

      }

      .cell-fd{
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .select{
          padding: 44rpx 58rpx 32rpx 28rpx;
          color: @txtColor;
          font-size: 28rpx;
          line-height: 40rpx;
          z-index: 500;
        }

        .detail{
          padding: 44rpx 58rpx 32rpx 58rpx;
          color: #9B9B9B;
          font-size: 28rpx;
          line-height: 40rpx;
          .centerBox;

          image{
            margin-left: 11rpx;
            width: 28rpx;
            height: 28rpx;
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="page">
    <!--頂部-->
    <view class="cells">
      <navigator class="cell" hover-class="none" url="/pages/packageDetail?product_id={{ item.product_id }}" wx:for="{{dateList}}" wx:key="item">
        <view class="cell-hd">
          <image src="../images/slices/168.png"></image>
          <view class="top-title">
            <text class="price">{{ item.product_price }}</text>
            <text class="name">{{ item.product_name }}</text>
          </view>
        </view>

        <view class="cell-bd">
          <text class="title">{{ item.product_subtitle }}</text>
          <text class="tips">耗时约{{ item.product_cost_time / 60 }}小时, 开始前{{ item.product_cancel_limit_time / 60 }}小时内取消不退定金</text>
          <text class="main">包含：{{ item.product_intro }}</text>
        </view>

        <view class="cell-fd">
          <view class="select" @tap="selectPackage" data-code="{{ item.product_id }}" data-info="{{ item }}">选择套餐</view>
          <view class="detail">
            套餐详情
            <image src="../images/icons/triangle.png"></image>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import util from '../utils/util'
import {
  SYSTEM_INFO,
  SEL_CLASS_CODE
} from '../utils/constant';
import api from "../api/api"
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '套餐选择'
  }
  components = {

  }

  data = {
    dateList: []
  }

  computed = {
  }

  methods = {
    selectPackage (e) {
      let pacakge_id = e.currentTarget.dataset.code
      let package_detail =  e.currentTarget.dataset.info.product_subtitle
      let package_name = e.currentTarget.dataset.info.product_name
      let product_deposite = e.currentTarget.dataset.info.product_deposite
      let product_price = e.currentTarget.dataset.info.product_price

      wepy.redirectTo({
        url:'/pages/appointment?package_id='+pacakge_id+
        '&package_detail='+package_detail+
        '&product_price='+product_price+
        '&product_deposite='+product_deposite+
        '&package_name='+package_name,
      })
    }
  }


  onLoad() {

  }

  async onShow() {
    const json = await api.getavailableproduct({
      query: {
        branch_id: "1"
      },
      method: 'POST'
    });
    this.dateList = json.data.data
    this.$apply()
  }

  onReachBottom() {
  }


}
</script>
