<style type="less">
@import '../style/common.less';

.wepy-api-dialog_bind{
  .wepy-api-dialog__mask_bind{
    .mask;
  }

  .wepy-api-dialog__main_bind{
    .dialogBox;

    .wepy-api-dialog__hd_bind{
      padding-bottom: 34rpx !important;
      .dialogBoxHead;

      .wepy-api-dialog__title_bind{
        .dialogBoxTitle;
      }
    }

    .wepy-api-dialog__bd_bind{
      .input{
        height: 80rpx;
        border-radius:8rpx;
        border:2rpx solid #6D6E71;
        margin: 0 22rpx 24rpx 24rpx;
        font-size: 26rpx;
        align-items: center;
        .betweenBox;

        .number{
          padding-left: 18rpx;
          font-size: @normalFontSize;
          max-width: 256rpx;
          text-align: left;
        }
        
        .doSend{
          padding: 18rpx;
        }

        &:last-child{
          margin-bottom: 0;
        }
      }
    }

    .wepy-api-dialog__ft_bind{
      display: flex;
      justify-content: flex-end;
      margin: 24rpx 22rpx 16rpx 24rpx;

      .btn{
        padding: 28rpx;
        font-size: 26rpx;
      }
    }
  }
}
</style>
<template>
  <view class="wepy-api-dialog_bind" wx:if="{{ bind_active }}">
    <view class="wepy-api-dialog__mask_bind"></view>
    <view class="wepy-api-dialog__main_bind">
      <view class="wepy-api-dialog__hd_bind">
        <view class="wepy-api-dialog__title_bind">绑定手机</view>
      </view>
      <view class="wepy-api-dialog__bd_bind">
        <view class="input">
          <input type="number" maxlength="11" placeholder="请输入手机号" @input="bindPhone" class="number" value="{{ number }}" />
          <view class="doSend" wx:if="{{ disabled }}">{{ time }}</view>
          <view class="doSend" wx:else @tap="sendSms" >{{ time }}</view>
        </view>
        <view class="input">
          <input type="number" maxlength="4" placeholder="请输入验证码"  @input="bindCode" class="number" value="{{ code }}" />
        </view>
      </view>
      <view class="wepy-api-dialog__ft_bind">
        <view class="btn" @tap="hide" style="margin-right:36rpx;color:#6D6E71">取消</view>
        <view class="btn" @tap="bind">绑定手机</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import tip from '../utils/tip'
import api from "../api/api"

export default class BindMobile extends wepy.component {

  data = {
    number: '',
    code: '',
    title: "绑定手机",
      time: '发送验证码', //倒计时
      currentTime: 61,
      disabled: false
    }

    props = {
      // 静态传值
      title: {
        type:String,
        default: ''
      },

      msg: {
        type:String,
        default: ''
      },

      // 父向子单向动态传值
      bind_active: {
        type: Number,
        default: 0,
        twoWay: true
      },

      confirmText: {
        type:String,
        default: '確認'
      }
    };


    methods = {
      hide () {
        this.bind_active = 0
      },
      bindPhone (e) {
        this.number =  e.detail.value
      },
      bindCode (e) {
        this.code =  e.detail.value
      },
      async bind (e) {
        const res = await api.checkverifycode({
          query: {
            phoneNumber: this.number,
            userId: wx.getStorageSync('userid'),
            verifyCode: this.code,
          },
          method: 'POST'
        });

        if (res.data.status){
          const res = await api.binduserinfo({
            query: {
              userId:wx.getStorageSync('userid'),
              phoneNumber: this.number
            },
            method: 'POST'
          });

          this.$emit("change", this.number)
          this.bind_active = 0
          this.$apply()
          tip.toast("绑定成功")
        }
      },
      async sendSms () {
        if (!this.number){
          tip.error('手机号码不能为空')
          return
        }
        const res = await api.sendverifycode({
          query: {
            phoneNumber: this.number
          },
          method: 'POST'
        });
        if (res.data.status){
          tip.toast("发送成功")
          let that = this
          this.countdown(that)
          this.disabled = true
          this.$apply()
        }else {
          tip.toast("发送失败")
        }
      }
    }

    async countdown(that) {
      let interval = null
      let currentTime = that.currentTime
      interval = setInterval(function () {
        currentTime--
        that.time = currentTime+'秒'
        if (currentTime <= 0) {
          clearInterval(interval)
          that.time = '重新发送'
          that.currentTime = 61
          that.disabled = false
          that.$apply()
        }
        that.$apply()
      }, 1000)
    }

    onLoad () {
    }

  }
  </script>
