<style type="less">
    .wepy-api-dialog_bind{
        .wepy-api-dialog__mask_bind{
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
        }
        .wepy-api-dialog__main_bind{
            position: fixed;
            z-index: 5000;
            max-width: 560rpx;
            width: 560rpx;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background:#FFFFFF;
            text-align: center;
            overflow: hidden;
            border-radius: 32rpx;
            font-weight: bold;
            .wepy-api-dialog__hd_bind{
                padding:32rpx;
                padding-bottom: 16rpx;
                text-align: left;
                .wepy-api-dialog__title_bind{
                    width:496rpx;
                    font-weight: bold;
                    font-size: 32rpx;
                }
            }
            .weui-cell{
                &.weui_bind{
                    height: 110rpx;
                    padding-top: 0;
                    padding-bottom: 0;
                    .weui-cell__bd{
                        text-align: left;
                        padding-left: 32rpx;
                        font-size: 28rpx;
                        color:rgba(0,0,0,0.87);
                    }
                }
            }
            .main{
                .mobile{
                    width:464rpx;
                    height: 88rpx;
                    border-radius:8rpx;
                    border:2rpx solid rgba(25,25,25,0.32);
                    margin: auto;
                    margin-top: 32rpx;
                    margin-bottom: 16rpx;
                    font-size: 28rox;
                    .number{
                        display: inline-block;
                        font-size: 28rpx;
                        width: 256rpx;
                        height: 88rpx;
                        line-height: 88rpx;
                        text-align: left;
                    }
                    .doSend{
                        display: inline-block;
                        font-size: 28rpx;
                        height: 88rpx;
                        line-height: 88rpx;
                        position: relative;
                    }
                }
                .code{
                    width:464rpx;
                    height: 88rpx;
                    border-radius:8rpx;
                    border:2rpx solid rgba(25,25,25,0.32);
                    margin: auto;
                    margin-bottom: 16rpx;
                    .number{
                        display: inline-block;
                        font-size: 28rpx;
                        height: 88rpx;
                        line-height: 88rpx;
                        text-align: left;
                    }
                }
            }
            .foot{
                width:464rpx;
                margin: auto;
                margin-top: 32rpx;
                margin-bottom: 16rpx;
                .btn{
                    display: inline-block;
                    width: 192rpx;
                    height: 72rpx;
                    line-height: 72rpx;
                    font-size: 32rpx;
                    text-align: right;
                }
            }
        }
    }
</style>
<template>
    <view class="wepy-api-dialog_bind" wx:if="{{ bind_active }}">
        <view class="wepy-api-dialog__mask_bind"></view>
        <view class="wepy-api-dialog__main_bind">
            <view class="wepy-api-dialog__hd_bind">
                <view class="wepy-api-dialog__title_bind">
                    绑定手机
                </view>
            </view>
            <view class="main">
                <view class="mobile">
                    <input type="number" maxlength="11" placeholder="请输入手机号" @input="bindPhone" class="number" value="{{ number }}" />
                    <view class="doSend" @tap="sendSms" >发送验证码</view>
                </view>
                <view class="code">
                    <input style="margin-left: -46rpx" type="number" maxlength="4" placeholder="请输入验证码"  @input="bindCode" class="number" value="{{ code }}" />
                </view>
            </view>
            <view class="foot">
                <view class="btn" @tap="bind">
                    绑定手机
                </view>
                <view class="btn" @tap="hide">
                    取消
                </view>
            </view>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import tip from '../utils/tip'
  import api from "../api/api"

  export default class BindMobile extends wepy.component {

    data = {
      number: '',
      code: '',
      title: "绑定手机"
    }

    props = {
      // 静态传值
      title: {
        type:String,
        default: ''
      },

      msg: {
        type:String,
        default: ''
      },

      // 父向子单向动态传值
      bind_active: {
        type: Number,
        default: 0,
        twoWay: true
      },

      confirmText: {
        type:String,
        default: '確認'
      }
    };


    methods = {
      hide () {
        this.bind_active = 0
      },
      bindPhone (e) {
        this.number =  e.detail.value
      },
      bindCode (e) {
        this.code =  e.detail.value
      },
      async bind (e) {
        const res = await api.checkverifycode({
          query: {
            phoneNumber: this.number,
            userId: wx.getStorageSync('userid'),
            verifyCode: this.code,
          },
          method: 'POST'
        });

        if (res.data.state){
          const res = await api.binduserinfo({
            query: {
              userId:wx.getStorageSync('userid'),
              phoneNumber: this.number
            },
            method: 'POST'
          });

          this.$emit("change", this.number)
          this.bind_active = 0
          this.$apply()
          tip.toast("绑定成功")
        }
      },
      async sendSms () {
        const res = await api.sendverifycode({
          query: {
            phoneNumber: this.number
          },
          method: 'POST'
        });
        if (res.data.state){
          tip.toast("發送成功")
        }
      }


    }

    onLoad () {
    }

  }
</script>
