<style type="less">
@import '../style/common.less';

.wepy-api-dialog_pay{
  .wepy-api-dialog__mask_pay{
    .mask;
  }
  
  .wepy-api-dialog__main_pay{
    .dialogBox;

    .wepy-api-dialog__hd_pay{
      padding-bottom: 0 !important;
      .dialogBoxHead;

      .wepy-api-dialog__title_pay{
        .dialogBoxTitle;
      }
    }

    .wepy-api-dialog__bd_pay{
      font-size: 26rpx;
      line-height: 36rpx;

      .show-amount{
        flex-direction: column;
        padding: 40rpx 40rpx 0 42rpx;
        .betweenBox;

        .amount-item{
          padding-bottom: 32rpx;
          align-items: center;
          .betweenBox;
        }
      }

      .pay-cell{
        border-top: 2rpx solid #4A4A4A;
        padding: 32rpx 42rpx;
        align-items: center;
        .betweenBox;

        image{
          width: 25rpx;
          height: 25rpx;
        }
      }
    }
  }
}
</style>
<template>
  <view class="wepy-api-dialog_pay" wx:if="{{ pay_active }}" @tap="hide">
    <view class="wepy-api-dialog__mask_pay"></view>
    <view class="wepy-api-dialog__main_pay">
      <view class="wepy-api-dialog__hd_pay">
        <view class="wepy-api-dialog__title_pay">支付{{ title }}</view>
      </view>

      <view class="wepy-api-dialog__bd_pay">
        <view class="show-amount">
          <view class="amount-item">
            <view>{{ title }}金额</view>
            <view>¥{{ amount }}</view>
          </view>
          <view class="amount-item">
            <view>{{ title }}账户余额</view>
            <view>¥{{ user_balance }}</view>
          </view>
        </view>

        <view class="pay-cell"  @tap="payByBalance">
          <view>账户余额支付</view>
          <image src="../images/icons/more.png"></image>
        </view>
        <view class="pay-cell" @tap="payByWechat">
          <view>微信支付</view>
          <image src="../images/icons/more.png"></image>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import tip from '../utils/tip'

export default class MyAlert extends wepy.component {

  data = {}

  props = {
    // 静态传值
    title: {
      type: String,
      default: '定金'
    },

    msg: {
      type: String,
      default: ''
    },

    // 父向子单向动态传值
    pay_active: {
      type: Number,
      default: 0,
      twoWay: true
    },

    user_balance: {
      type: Number,
      default: 0
    },

    amount: {
      type: Number,
      default: 0
    },

    confirmText: {
      type: String,
      default: '確認'
    }
  };


  methods = {
    hide() {
      this.pay_active = 0
    },
    payByBalance(e) {
      this.$emit('payByBalance', 1, 2)
    },
    payByWechat(e) {
      this.$emit('payByWechat', 1, 2)
    }

  }

  onload() {}

}

</script>
