<template>
  <view class="page">
    <!--按钮导航栏-->
    <view class="weui-cells_after-title tip-buttom" @tap="tap" hidden="{{active ? '' : false}}">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image src="../images/appointment/stepper.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">支付定金</view>
        <view class="weui-cell__ft">2/4</view>
      </view>
    </view>
    <!--具体内容-->
    <view hidden="{{active? '':'false'}}">
      <view class="weui-mask" @tap="hideAct">
      </view>
      <view class="weui-actionsheet {{ active ? 'weui-actionsheet_toggle' : '' }} ">
        <view class="weui-actionsheet__menu">
          <view class="weui-actionsheet__cell" @tap="hideAct">
            <view class="first">
              <image style="width: 30rpx;height: 20rpx;padding: 8rpx;" src="../images/appointment/sheet.svg" ></image>
            </view>
            <view class="left">
              1
            </view>
            <view class="right">选择时间</view>
          </view>
          <view class="weui-actionsheet__cell" @tap="hideAct">
            <view class="first">
            </view>
            <view class="left">
              2
            </view>
            <view class="right">选择套餐</view>
          </view>
          <view class="weui-actionsheet__cell active" @tap="hideAct">
            <view class="first">
            </view>
            <view class="left">
              3
            </view>
            <view class="right">支付定金</view>
          </view>
          <view class="weui-actionsheet__cell" @tap="hideAct">
            <view class="first">
            </view>
            <view class="left">
              4
            </view>
            <view class="right">支付尾款</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Tips extends wepy.component {

    data = {
      active: ''
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        this.active = 1
        console.log(this.active)
      },
      hideAct () {
        this.active = ''
      }
    }

    onload () {}

  }
</script>
<style type="less">
  .page{
    .tip-buttom{
      color:#FFFFFF;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 112rpx;
      .weui-cell{
        padding:0 32rpx 0 32rpx;
        background: #5A5B5E;
        font-size: 24rpx;
        line-height: 112rpx;
        .weui-cell__ft{
          color:#FFFFFF;
        }
      }
    }
    .weui-mask{
      position: fixed;
      z-index: 1000;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
    }
    .weui-actionsheet{
      position: fixed;
      left: 0;
      bottom: 0;
      -webkit-transform: translate(0, 100%);
      transform: translate(0, 100%);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      z-index: 5000;
      width: 100%;
      background-color: #EFEFF4;
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      transition: transform .3s;
      transition: transform .3s,
      -webkit-transform .3s;
      &.weui-actionsheet_toggle{
         -webkit-transform: translate(0, 0);
         transform: translate(0, 0);
      }
      .weui-actionsheet__menu{
        color:rgba(255,255,255,0.4);
        background: #5A5B5E;
        .weui-actionsheet__cell{
          position: relative;
          padding: 10px 0;
          text-align: center;
          font-size: 24rpx;
          .first{
            width: 10%;
            display: inline-block;
            padding-right: 72rpx;
            padding-left: 40rpx;
          }
          .left{
            display:inline-block;
            border-radius: 50%;
            height: 60rpx;
            width: 60rpx;
            border:2px solid rgba(255,255,255,0.4);
            line-height: 60rpx;
            font-weight: bold;
          }
          .right{
            display:inline-block;
            width: 55%;
            height: 60rpx;
            line-height:60rpx;
            text-align: right;
            padding-right: 64rpx;
          }
          &.active{
             color: #FFFFFF;
             .left{
               border: 2px solid #FFFFFF;
             }
          }
        }
      }
    }
  }

</style>
