<style type="less">
@import '../style/common.less';
  .page{
    .tip-buttom{
      color:#9B9B9B;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 96rpx;
      box-shadow:0px -2px 24px 0px #000000;
      .weui-cell{
        padding:0 32rpx 0 32rpx;
        background: @cellsBgColor;
        font-size: 24rpx;
        height: 100%;

        .weui-cell__hd{
          padding: 0 28rpx 0 24rpx;
          .centerBox;

          image{
            width: 45rpx;
            height: 45rpx;
          }

          .stepper{
            width: 25rpx;
            height: 25rpx;
            .rotate(-90deg);
          }
        }
        .weui-cell__ft{
          color:#9B9B9B;
        }
      }
    }
    .weui-mask{
      .mask;
    }
    .weui-actionsheet{
      position: fixed;
      left: 0;
      bottom: 0;
      -webkit-transform: translate(0, 100%);
      transform: translate(0, 100%);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      z-index: 5000;
      width: 100%;
      background-color: @cellsBgColor;
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      transition: transform .3s;
      transition: transform .3s,
      -webkit-transform .3s;

      &.weui-actionsheet_toggle{
         -webkit-transform: translate(0, 0);
         transform: translate(0, 0);
      }

      .weui-actionsheet__menu{
        background: @cellsBgColor;
        height: 482rpx;

        .hide-mask{
          position: fixed;
          top: 0;
          bottom: 0;
          height: 100%;
          width: 100%;
          background: rgba(0, 0, 0, 0);
        }

        .weui-actionsheet__title{
          display: flex;
          justify-content: flex-start;
          line-height:34rpx;
          padding: 36rpx 70rpx 22rpx;
          font-size: @normalFontSize;
          color: #9B9B9B;

          .img{
            padding-right: 24rpx;

            image{
              width: 25rpx;
              height: 25rpx;
              .rotate(90deg);
            }
          }
        }
      }

      .weui-actionsheet__cell{
        .betweenBox;
        line-height:44rpx;
        margin: 20rpx 40rpx 0 82rpx;
        padding-bottom: 18rpx;
        border-bottom: 2rpx solid @cellsBorder;
        font-size: 32rpx;
        color: #6D6E71;

        .left{
          padding-left: 32rpx;
        }

        .right{
          padding-right: 26rpx;
        }

        &:last-child{
          border-bottom: 0;
        }
      }

      .active{
        color: #FFFFFF !important;
      }
    }
  }
</style>
<template>
  <view class="page">
    <!--按钮导航栏-->
    <view class="weui-cells_after-title tip-buttom" wx:if="{{ 1 == type }}" @tap="tap" hidden="{{active ? '' : false}}">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image class="order" src="../images/appointment/myorder.png" wx:if="{{ type >1 }}"></image>
          <image class="stepper" src="../images/icons/more.png" wx:else></image>
        </view>
        <view class="weui-cell__bd">{{ title }}</view>
        <view class="weui-cell__ft">{{ step }}/4</view>
      </view>
    </view>
    <view class="weui-cells_after-title tip-buttom" wx:if="{{ 2 == type }}" hidden="{{active ? '' : false}}">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image src="../images/appointment/myorder.png" wx:if="{{ type >1 }}"></image>
          <image class="stepper" src="../images/icons/more.png" wx:else></image>
        </view>
        <view class="weui-cell__bd">{{ title }}</view>
        <view class="weui-cell__ft">{{ step }}/ {{ order_count }}</view>
      </view>
    </view>
    <!--具体内容-->
    <view hidden="{{active? '':'false'}}">
      <view class="weui-mask" @tap="hideAct">
      </view>
      <view class="weui-actionsheet {{ active ? 'weui-actionsheet_toggle' : '' }} ">
        <view class="weui-actionsheet__menu">
          <view class="hide-mask" @tap="hideAct"></view>
          <view class="weui-actionsheet__title">
            <view class="img">
              <image src="../images/icons/more.png" ></image>
            </view>
            <view>预订流程</view>
          </view>
          <view class="weui-actionsheet__cell {{ 1 == step ? 'active' : '' }}">
            <view class="left">选择时间</view>
            <view class="right">1/4</view>
          </view>
          <view class="weui-actionsheet__cell {{ 2 == step ? 'active' : '' }}">
            <view class="left">选择套餐</view>
            <view class="right">2/4</view>
          </view>
          <view class="weui-actionsheet__cell {{ 3 == step ? 'active' : '' }}">
            <view class="left">支付定金</view>
            <view class="right">3/4</view>
          </view>
          <view class="weui-actionsheet__cell {{ 4 == step ? 'active' : '' }}">
            <view class="left">支付尾款</view>
            <view class="right">4/4</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Tips extends wepy.component {

    data = {
      active: ''
    }
    props = {
      step: {
        type:Number,
        default: 1
      },
      title: {
        type:String,
        default: "支付定金"
      },
      type: {
        type:Number,
        default: 1 //1为直接下单 2 为查看订单
      },
      order_count: {
        type:Number,
        default: 1 //1为直接下单 2 为查看订单
      }
    }

    methods = {
      tap () {
        this.active = 1
      },
      hideAct () {
        this.active = ''
      }
    }

    onload () {
    }

  }
</script>
