<style lang="less">
@import './style/weui.less';

/*.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
} */
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import api from './api/api'
import tip from './utils/tip'
import {
  SYSTEM_INFO,
  SEL_CLASS_CODE,
  APPID
} from './utils/constant'
const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/about',
      'pages/appointment',
      'pages/sellPackage',
      'pages/packageDetail',
      'pages/orderList',
      'pages/order_detail',
      'pages/evaluate',
      'pages/discover',
      'pages/display',
      'pages/auth',
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#212121',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: '#FFFFFF',
      enablePullDownRefresh: false,
      backgroundColor: '#212121'

    },
    "tabBar": {
      "color": "#9B9B9B",
      "selectedColor": "#FFFFFF",
      "backgroundColor": "#212121",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/index",
        "text": "首页",
        "iconPath": "images/index/date.png",
        "selectedIconPath": "images/index/date_hover.png"
      }, {
        "pagePath": "pages/discover",
        "text": "发现",
        "iconPath": "images/index/discover.png",
        "selectedIconPath": "images/index/discover_hover.png"
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    //存储系统信息 
    let systemInfo = wepy.getSystemInfoSync();
    wepy.setStorageSync(SYSTEM_INFO, systemInfo);

    const updateManager = wx.getUpdateManager()
    updateManager.onCheckForUpdate(function (res) {
      // 请求完新版本信息的回调
      console.log(res.hasUpdate)
    })

    updateManager.onUpdateReady(function () {
      wx.showModal({
        title: '更新提示',
        content: '新版本已经准备好，是否重启应用？',
        success: function (res) {
          if (res.confirm) {
            // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
            updateManager.applyUpdate()
          }
        }
      })

    })

    updateManager.onUpdateFailed(function () {
    // 新的版本下载失败
      wx.showModal({
        title: '更新提示',
        content: '新版本下载失败',
        showCancel:false
      })
    })
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async getAuth () {
    let res = await wepy.login();
    let code = res.code
    try{
      let resUser = await wepy.getUserInfo()
      wepy.setStorageSync('user_info', resUser.userInfo);
      if (res.code){
        if (!wepy.getStorageSync('userid')){
          const json = await api.getOpenId({
            query: {
              appid: APPID,
              code: code,
              rawData: resUser.rawData,
              signature: resUser.signature
            },
            method: 'POST'
          });
          wepy.setStorageSync('userid', json.data.data[0].userid);
          wepy.setStorageSync('merchant_id', json.data.data[0].merchant_id);
        }
      }
    }catch (e) {
      tip.error('请先进行授权')
      wepy.navigateTo({
        url: './auth'
      })
    }
  }

  async getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    let res = await wepy.getUserInfo()
    cb && cb(res.userInfo)
  }

  doPrint(){
    wepy.login({
      success: function (data) {
        wepy.getUserInfo({
          success: function (userinfo) {
          }
        });
      }
    });
  }

}
</script>
